remap	ensemblName	ensemblID		protein_coding
NKX3_1	NKX3-1	ENSG00000167034	protein_coding
NCOR	DONT_USE	DONT_USE	protein_coding
NKX2_2	NKX2-2	ENSG00000125820	protein_coding
NKX2_1	NKX2-1	ENSG00000136352	protein_coding
TP73_DELTANP	TP73	ENSG00000078900	protein_coding
CREBBP_M768	CREBBP	ENSG00000005339	protein_coding
RXR	DONT_USE	DONT_USE	protein_coding
MBD1_ISOF1	MBD1	ENSG00000141644	protein_coding
TAL1_SCL	TAL1	ENSG00000162367	protein_coding
TP73_TA	TP73	ENSG00000078900	protein_coding
RBP2_L	RBP2	ENSG00000114113	protein_coding
CREBBP_M742	UCREBBP	ENSG00000005339	protein_coding
ESR1_P118	ESR1	ENSG00000091831	protein_coding
PTRF	DONT_USE	DONT_USE	protein_coding
KDM1A_8A	KDM1A	ENSG00000004487	protein_coding
PGR_B	PGR	ENSG00000082175	protein_coding
PGR_A	PGR	ENSG00000082175	protein_coding
RUNX	DONT_USE	DONT_USE	protein_coding
TP53_PS46	TP53	ENSG00000141510	protein_coding
TP53_PS15	TP53	ENSG00000141510	protein_coding
TAL1	TAL1	ENSG00000162367	protein_coding
GABPA	GABPA	ENSG00000154727	protein_coding
FOXP1	FOXP1	ENSG00000114861	protein_coding
NME2	NME2	ENSG00000243678	protein_coding
NRF1	NRF1	ENSG00000106459	protein_coding
CTCF	CTCF	ENSG00000102974	protein_coding
FOXA1	FOXA1	ENSG00000129514	protein_coding
ESR1	ESR1	ENSG00000091831	protein_coding
NCOA2	NCOA2	ENSG00000140396	protein_coding
BRD3	BRD3	ENSG00000169925	protein_coding
MED1	MED1	ENSG00000125686	protein_coding
TRIM24	TRIM24	ENSG00000122779	protein_coding
SETDB1	SETDB1	ENSG00000143379	protein_coding
FLI1	FLI1	ENSG00000151702	protein_coding
TFAP2C	TFAP2C	ENSG00000087510	protein_coding
CTCFL	CTCFL	ENSG00000124092	protein_coding
KDM5B	KDM5B	ENSG00000117139	protein_coding
TRIM28	TRIM28	ENSG00000130726	protein_coding
MYC	MYC	ENSG00000136997	protein_coding
ERG	ERG	ENSG00000157554	protein_coding
RAD21	RAD21	ENSG00000164754	protein_coding
SMC3	SMC3	ENSG00000108055	protein_coding
SMAD1	SMAD1	ENSG00000170365	protein_coding
STAG1	STAG1	ENSG00000118007	protein_coding
AR	AR	ENSG00000169083	protein_coding
E2F6	E2F6	ENSG00000169016	protein_coding
MAX	MAX	ENSG00000125952	protein_coding
HIF1A	HIF1A	ENSG00000100644	protein_coding
RARA	RARA	ENSG00000131759	protein_coding
GATA2	GATA2	ENSG00000179348	protein_coding
HOXC11	HOXC11	ENSG00000123388	protein_coding
JUND	JUND	ENSG00000130522	protein_coding
HNF4A	HNF4A	ENSG00000101076	protein_coding
NIPBL	NIPBL	ENSG00000164190	protein_coding
FOS	FOS	ENSG00000170345	protein_coding
TBP	TBP	ENSG00000112592	protein_coding
MAFK	MAFK	ENSG00000198517	protein_coding
HSF1	HSF1	ENSG00000185122	protein_coding
RUNX1	RUNX1	ENSG00000159216	protein_coding
RELA	RELA	ENSG00000173039	protein_coding
NR3C1	NR3C1	ENSG00000113580	protein_coding
VDR	VDR	ENSG00000111424	protein_coding
LYL1	LYL1	ENSG00000104903	protein_coding
MBD2	MBD2	ENSG00000134046	protein_coding
HDAC2	HDAC2	ENSG00000196591	protein_coding
CDK9	CDK9	ENSG00000136807	protein_coding
NOTCH1	NOTCH1	ENSG00000148400	protein_coding
LMO2	LMO2	ENSG00000135363	protein_coding
KDM1A	KDM1A	ENSG00000004487	protein_coding
EZH2	EZH2	ENSG00000106462	protein_coding
SPI1	SPI1	ENSG00000066336	protein_coding
BRD4	BRD4	ENSG00000141867	protein_coding
ZBTB33	ZBTB33	ENSG00000177485	protein_coding
GTF2B	GTF2B	ENSG00000137947	protein_coding
RXRA	RXRA	ENSG00000186350	protein_coding
YY1	YY1	ENSG00000100811	protein_coding
EBF1	EBF1	ENSG00000164330	protein_coding
SRF	SRF	ENSG00000112658	protein_coding
REST	REST	ENSG00000084093	protein_coding
PBX2	PBX2	ENSG00000204304	protein_coding
EZH1	EZH1	ENSG00000108799	protein_coding
PGR	PGR	ENSG00000082175	protein_coding
CDK6	CDK6	ENSG00000105810	protein_coding
CEBPB	CEBPB	ENSG00000172216	protein_coding
BHLHE40	BHLHE40	ENSG00000134107	protein_coding
CREB1	CREB1	ENSG00000118260	protein_coding
ZBTB7A	ZBTB7A	ENSG00000178951	protein_coding
NANOG	NANOG	ENSG00000111704	protein_coding
NR5A2	NR5A2	ENSG00000116833	protein_coding
CHD8	CHD8	ENSG00000100888	protein_coding
SMARCC1	SMARCC1	ENSG00000173473	protein_coding
E2F1	E2F1	ENSG00000101412	protein_coding
GATA1	GATA1	ENSG00000102145	protein_coding
EP300	EP300	ENSG00000100393	protein_coding
TP53	TP53	ENSG00000141510	protein_coding
RCOR1	RCOR1	ENSG00000089902	protein_coding
CDK2	CDK2	ENSG00000123374	protein_coding
ZNF750	ZNF750	ENSG00000141579	protein_coding
NFYB	NFYB	ENSG00000120837	protein_coding
IRF4	IRF4	ENSG00000137265	protein_coding
RBBP5	RBBP5	ENSG00000117222	protein_coding
KLF4	KLF4	ENSG00000136826	protein_coding
NR2F2	NR2F2	ENSG00000185551	protein_coding
TAF2	TAF2	ENSG00000064313	protein_coding
ARNT	ARNT	ENSG00000143437	protein_coding
SOX2	SOX2	ENSG00000181449	protein_coding
NCOR2	NCOR2	ENSG00000196498	protein_coding
RELB	RELB	ENSG00000104856	protein_coding
GATA6	GATA6	ENSG00000141448	protein_coding
PPARG	PPARG	ENSG00000132170	protein_coding
CBFB	CBFB	ENSG00000067955	protein_coding
CTNNB1	CTNNB1	ENSG00000168036	protein_coding
PAX5	PAX5	ENSG00000196092	protein_coding
PHF8	PHF8	ENSG00000172943	protein_coding
TOP1	TOP1	ENSG00000198900	protein_coding
NFATC1	NFATC1	ENSG00000131196	protein_coding
MAF	MAF	ENSG00000178573	protein_coding
ZNF263	ZNF263	ENSG00000006194	protein_coding
KDM4C	KDM4C	ENSG00000107077	protein_coding
ZFX	ZFX	ENSG00000005889	protein_coding
CDK8	CDK8	ENSG00000132964	protein_coding
PML	PML	ENSG00000140464	protein_coding
TAF1	TAF1	ENSG00000147133	protein_coding
MYB	MYB	ENSG00000118513	protein_coding
CSNK2A1	CSNK2A1	ENSG00000101266	protein_coding
TAF3	TAF3	ENSG00000165632	protein_coding
CDK7	CDK7	ENSG00000134058	protein_coding
SMAD5	SMAD5	ENSG00000113658	protein_coding
RUNX2	RUNX2	ENSG00000124813	protein_coding
SIN3A	SIN3A	ENSG00000169375	protein_coding
AFF4	AFF4	ENSG00000072364	protein_coding
CREM	CREM	ENSG00000095794	protein_coding
KDM4B	KDM4B	ENSG00000127663	protein_coding
TCF12	TCF12	ENSG00000140262	protein_coding
JMJD1C	JMJD1C	ENSG00000171988	protein_coding
HCFC1	HCFC1	ENSG00000172534	protein_coding
CEBPD	CEBPD	ENSG00000221869	protein_coding
HDAC1	HDAC1	ENSG00000116478	protein_coding
SOX9	SOX9	ENSG00000125398	protein_coding
SP1	SP1	ENSG00000185591	protein_coding
POU5F1	POU5F1	ENSG00000204531	protein_coding
TCF7L2	TCF7L2	ENSG00000148737	protein_coding
POU2F2	POU2F2	ENSG00000028277	protein_coding
MXI1	MXI1	ENSG00000119950	protein_coding
BCL6	BCL6	ENSG00000113916	protein_coding
TCF3	TCF3	ENSG00000071564	protein_coding
ZKSCAN1	ZKSCAN1	ENSG00000106261	protein_coding
GFI1B	GFI1B	ENSG00000165702	protein_coding
NEUROD1	NEUROD1	ENSG00000162992	protein_coding
KDM4A	KDM4A	ENSG00000066135	protein_coding
ZHX2	ZHX2	ENSG00000178764	protein_coding
ATF3	ATF3	ENSG00000162772	protein_coding
ZHX1	ZHX1	ENSG00000165156	protein_coding
NFE2	NFE2	ENSG00000123405	protein_coding
SIN3B	SIN3B	ENSG00000127511	protein_coding
STAT1	STAT1	ENSG00000115415	protein_coding
EGLN2	EGLN2	ENSG00000269858	protein_coding
CHD1	CHD1	ENSG00000153922	protein_coding
NFE2L2	NFE2L2	ENSG00000116044	protein_coding
HBP1	HBP1	ENSG00000105856	protein_coding
CREBBP	CREBBP	ENSG00000005339	protein_coding
ELL2	ELL2	ENSG00000118985	protein_coding
KLF9	KLF9	ENSG00000119138	protein_coding
MAFB	MAFB	ENSG00000204103	protein_coding
THAP1	THAP1	ENSG00000131931	protein_coding
SNAPC1	SNAPC1	ENSG00000023608	protein_coding
ETS1	ETS1	ENSG00000134954	protein_coding
MAZ	MAZ	ENSG00000103495	protein_coding
CHD2	CHD2	ENSG00000173575	protein_coding
JUNB	JUNB	ENSG00000171223	protein_coding
ASXL1	ASXL1	ENSG00000171456	protein_coding
BRCA1	BRCA1	ENSG00000012048	protein_coding
NFKB1	NFKB1	ENSG00000109320	protein_coding
ZMIZ1	ZMIZ1	ENSG00000108175	protein_coding
TBL1XR1	TBL1XR1	ENSG00000177565	protein_coding
ATF1	ATF1	ENSG00000123268	protein_coding
EGR1	EGR1	ENSG00000120738	protein_coding
ZNF143	ZNF143	ENSG00000166478	protein_coding
NFYA	NFYA	ENSG00000001167	protein_coding
GATA3	GATA3	ENSG00000107485	protein_coding
BRD1	BRD1	ENSG00000100425	protein_coding
KDM5A	KDM5A	ENSG00000073614	protein_coding
JUN	JUN	ENSG00000177606	protein_coding
ZNF175	ZNF175	ENSG00000105497	protein_coding
MAFF	MAFF	ENSG00000185022	protein_coding
MYCN	MYCN	ENSG00000134323	protein_coding
RBPJ	RBPJ	ENSG00000168214	protein_coding
UBTF	UBTF	ENSG00000108312	protein_coding
DNMT3B	DNMT3B	ENSG00000088305	protein_coding
CXXC4	CXXC4	ENSG00000168772	protein_coding
STAT5B	STAT5B	ENSG00000173757	protein_coding
SUZ12	SUZ12	ENSG00000178691	protein_coding
ASH2L	ASH2L	ENSG00000129691	protein_coding
SIX5	SIX5	ENSG00000177045	protein_coding
CBX1	CBX1	ENSG00000108468	protein_coding
ELF1	ELF1	ENSG00000120690	protein_coding
IRF1	IRF1	ENSG00000125347	protein_coding
E2F4	E2F4	ENSG00000205250	protein_coding
RFX5	RFX5	ENSG00000143390	protein_coding
TBL1X	TBL1X	ENSG00000101849	protein_coding
FOXA2	FOXA2	ENSG00000125798	protein_coding
STAT3	STAT3	ENSG00000168610	protein_coding
GATAD1	GATAD1	ENSG00000157259	protein_coding
KLF5	KLF5	ENSG00000102554	protein_coding
SP4	SP4	ENSG00000105866	protein_coding
RUNX1T1	RUNX1T1	ENSG00000079102	protein_coding
HMGN3	HMGN3	ENSG00000118418	protein_coding
ZNF639	ZNF639	ENSG00000121864	protein_coding
CCNT2	CCNT2	ENSG00000082258	protein_coding
IRF2	IRF2	ENSG00000168310	protein_coding
USF1	USF1	ENSG00000158773	protein_coding
GTF2F1	GTF2F1	ENSG00000125651	protein_coding
DEK	DEK	ENSG00000124795	protein_coding
ZNF384	ZNF384	ENSG00000126746	protein_coding
OCA2	OCA2	ENSG00000104044	protein_coding
FOXK1	FOXK1	ENSG00000164916	protein_coding
TCF7	TCF7	ENSG00000081059	protein_coding
CBX3	CBX3	ENSG00000122565	protein_coding
ZBED1	ZBED1	ENSG00000214717	protein_coding
FOSL2	FOSL2	ENSG00000075426	protein_coding
ATF2	ATF2	ENSG00000115966	protein_coding
BATF	BATF	ENSG00000156127	protein_coding
FOXP2	FOXP2	ENSG00000128573	protein_coding
XBP1	XBP1	ENSG00000100219	protein_coding
ARRB1	ARRB1	ENSG00000137486	protein_coding
SMC1A	SMC1A	ENSG00000072501	protein_coding
RB1	RB1	ENSG00000139687	protein_coding
TARDBP	TARDBP	ENSG00000120948	protein_coding
SREBF1	SREBF1	ENSG00000072310	protein_coding
USF2	USF2	ENSG00000105698	protein_coding
BCOR	BCOR	ENSG00000183337	protein_coding
BACH2	BACH2	ENSG00000112182	protein_coding
ZEB1	ZEB1	ENSG00000148516	protein_coding
TAF7	TAF7	ENSG00000178913	protein_coding
IKZF1	IKZF1	ENSG00000185811	protein_coding
E2F7	E2F7	ENSG00000165891	protein_coding
SMAD3	SMAD3	ENSG00000166949	protein_coding
TEAD4	TEAD4	ENSG00000197905	protein_coding
CLOCK	CLOCK	ENSG00000134852	protein_coding
PAX8	PAX8	ENSG00000125618	protein_coding
NR2C2	NR2C2	ENSG00000177463	protein_coding
ZBTB11	ZBTB11	ENSG00000066422	protein_coding
BCLAF1	BCLAF1	ENSG00000029363	protein_coding
RUNX3	RUNX3	ENSG00000020633	protein_coding
KLF1	KLF1	ENSG00000105610	protein_coding
TFAP4	TFAP4	ENSG00000090447	protein_coding
MYOD1	MYOD1	ENSG00000129152	protein_coding
PDX1	PDX1	ENSG00000139515	protein_coding
NRIP1	NRIP1	ENSG00000180530	protein_coding
BCL3	BCL3	ENSG00000069399	protein_coding
PBX3	PBX3	ENSG00000167081	protein_coding
MEF2A	MEF2A	ENSG00000068305	protein_coding
MEF2C	MEF2C	ENSG00000081189	protein_coding
MITF	MITF	ENSG00000187098	protein_coding
SNAI2	SNAI2	ENSG00000019549	protein_coding
NR2F1	NR2F1	ENSG00000175745	protein_coding
CBX2	CBX2	ENSG00000173894	protein_coding
JARID2	JARID2	ENSG00000008083	protein_coding
PCGF2	PCGF2	ENSG00000277258	protein_coding
MLLT1	MLLT1	ENSG00000130382	protein_coding
DUX4	DUX4	ENSG00000260596	protein_coding
MEIS1	MEIS1	ENSG00000143995	protein_coding
TBX21	TBX21	ENSG00000073861	protein_coding
RNF2	RNF2	ENSG00000121481	protein_coding
ETV1	ETV1	ENSG00000006468	protein_coding
BMI1	BMI1	ENSG00000168283	protein_coding
EED	EED	ENSG00000074266	protein_coding
USP7	USP7	ENSG00000187555	protein_coding
PRDM14	PRDM14	ENSG00000147596	protein_coding
SMARCB1	SMARCB1	ENSG00000099956	protein_coding
POU4F2	POU4F2	ENSG00000151615	protein_coding
SMARCA4	SMARCA4	ENSG00000127616	protein_coding
CBFA2T2	CBFA2T2	ENSG00000078699	protein_coding
PKNOX1	PKNOX1	ENSG00000160199	protein_coding
HEXIM1	HEXIM1	ENSG00000186834	protein_coding
KDM6B	KDM6B	ENSG00000132510	protein_coding
TFDP1	TFDP1	ENSG00000198176	protein_coding
MTA3	MTA3	ENSG00000057935	protein_coding
MYNN	MYNN	ENSG00000085274	protein_coding
TP63	TP63	ENSG00000073282	protein_coding
MED26	MED26	ENSG00000105085	protein_coding
DEAF1	DEAF1	ENSG00000177030	protein_coding
FOSL1	FOSL1	ENSG00000175592	protein_coding
GATA4	GATA4	ENSG00000136574	protein_coding
FOXO1	FOXO1	ENSG00000150907	protein_coding
ZFP36	ZFP36	ENSG00000128016	protein_coding
ELK1	ELK1	ENSG00000126767	protein_coding
PIAS1	PIAS1	ENSG00000033800	protein_coding
SOX6	SOX6	ENSG00000110693	protein_coding
NONO	NONO	ENSG00000147140	protein_coding
ARID3A	ARID3A	ENSG00000116017	protein_coding
JMJD6	JMJD6	ENSG00000070495	protein_coding
NFIC	NFIC	ENSG00000141905	protein_coding
E2F5	E2F5	ENSG00000133740	protein_coding
BCL11A	BCL11A	ENSG00000119866	protein_coding
BACH1	BACH1	ENSG00000156273	protein_coding
ZNF24	ZNF24	ENSG00000172466	protein_coding
ETV4	ETV4	ENSG00000175832	protein_coding
TEAD1	TEAD1	ENSG00000187079	protein_coding
NELFA	NELFA	ENSG00000185049	protein_coding
KLF6	KLF6	ENSG00000067082	protein_coding
DPF2	DPF2	ENSG00000133884	protein_coding
MTA2	MTA2	ENSG00000149480	protein_coding
CTBP2	CTBP2	ENSG00000175029	protein_coding
TWIST1	TWIST1	ENSG00000122691	protein_coding
STAT5A	STAT5A	ENSG00000126561	protein_coding
TRIM22	TRIM22	ENSG00000132274	protein_coding
ID3	ID3	ENSG00000117318	protein_coding
SND1	SND1	ENSG00000197157	protein_coding
HDGF	HDGF	ENSG00000143321	protein_coding
BRD2	BRD2	ENSG00000204256	protein_coding
DAXX	DAXX	ENSG00000204209	protein_coding
ATF7	ATF7	ENSG00000170653	protein_coding
ZNF207	ZNF207	ENSG00000010244	protein_coding
AHR	AHR	ENSG00000106546	protein_coding
PROX1	PROX1	ENSG00000117707	protein_coding
GRHL2	GRHL2	ENSG00000083307	protein_coding
MEIS2	MEIS2	ENSG00000134138	protein_coding
ZEB2	ZEB2	ENSG00000169554	protein_coding
CUX1	CUX1	ENSG00000257923	protein_coding
KLF13	KLF13	ENSG00000169926	protein_coding
SREBF2	SREBF2	ENSG00000198911	protein_coding
BHLHE22	BHLHE22	ENSG00000180828	protein_coding
BMPR1A	BMPR1A	ENSG00000107779	protein_coding
ASCL1	ASCL1	ENSG00000139352	protein_coding
ZNF92	ZNF92	ENSG00000146757	protein_coding
ELF3	ELF3	ENSG00000163435	protein_coding
HNF1B	HNF1B	ENSG00000275410	protein_coding
MNT	MNT	ENSG00000070444	protein_coding
MAML3	MAML3	ENSG00000196782	protein_coding
FOXM1	FOXM1	ENSG00000111206	protein_coding
KLF3	KLF3	ENSG00000109787	protein_coding
SIX2	SIX2	ENSG00000170577	protein_coding
ESRRA	ESRRA	ENSG00000173153	protein_coding
RYBP	RYBP	ENSG00000163602	protein_coding
HOXB13	HOXB13	ENSG00000159184	protein_coding
MBD3	MBD3	ENSG00000071655	protein_coding
HDAC8	HDAC8	ENSG00000147099	protein_coding
NCOA3	NCOA3	ENSG00000124151	protein_coding
CTBP1	CTBP1	ENSG00000159692	protein_coding
HOXA9	HOXA9	ENSG00000078399	protein_coding
NCOR1	NCOR1	ENSG00000141027	protein_coding
TFAP2A	TFAP2A	ENSG00000137203	protein_coding
NR2F6	NR2F6	ENSG00000160113	protein_coding
SMAD2	SMAD2	ENSG00000175387	protein_coding
SMAD4	SMAD4	ENSG00000141646	protein_coding
NR1H2	NR1H2	ENSG00000131408	protein_coding
HNF4G	HNF4G	ENSG00000164749	protein_coding
CDX2	CDX2	ENSG00000165556	protein_coding
NR4A1	NR4A1	ENSG00000123358	protein_coding
GTF3C2	GTF3C2	ENSG00000115207	protein_coding
ZMYND11	ZMYND11	ENSG00000015171	protein_coding
MTA1	MTA1	ENSG00000182979	protein_coding
NSD2	NSD2	ENSG00000109685	protein_coding
SFMBT1	SFMBT1	ENSG00000163935	protein_coding
ARID1A	ARID1A	ENSG00000117713	protein_coding
DDX5	DDX5	ENSG00000108654	protein_coding
SAP30	SAP30	ENSG00000164105	protein_coding
ONECUT1	ONECUT1	ENSG00000169856	protein_coding
EOMES	EOMES	ENSG00000163508	protein_coding
TCF4	TCF4	ENSG00000196628	protein_coding
T	T	ENSG00000164458	protein_coding
ESR2	ESR2	ENSG00000140009	protein_coding
MIER1	MIER1	ENSG00000198160	protein_coding
HINFP	HINFP	ENSG00000172273	protein_coding
NBN	NBN	ENSG00000104320	protein_coding
ZNF740	ZNF740	ENSG00000139651	protein_coding
CHD7	CHD7	ENSG00000171316	protein_coding
ARID1B	ARID1B	ENSG00000049618	protein_coding
TLE3	TLE3	ENSG00000140332	protein_coding
LHX2	LHX2	ENSG00000106689	protein_coding
UBN1	UBN1	ENSG00000118900	protein_coding
SIRT6	SIRT6	ENSG00000077463	protein_coding
SSRP1	SSRP1	ENSG00000149136	protein_coding
SPIB	SPIB	ENSG00000269404	protein_coding
CRY1	CRY1	ENSG00000008405	protein_coding
L3MBTL2	L3MBTL2	ENSG00000100395	protein_coding
ARNTL	ARNTL	ENSG00000133794	protein_coding
RBP2	RBP2	ENSG00000114113	protein_coding
FOXK2	FOXK2	ENSG00000141568	protein_coding
KMT2B	KMT2B	ENSG00000272333	protein_coding
ELK4	ELK4	ENSG00000158711	protein_coding
SP2	SP2	ENSG00000167182	protein_coding
ZC3H11A	ZC3H11A	ENSG00000058673	protein_coding
FANCL	FANCL	ENSG00000115392	protein_coding
CREB3L1	CREB3L1	ENSG00000157613	protein_coding
RAC3	RAC3	ENSG00000169750	protein_coding
SOX11	SOX11	ENSG00000176887	protein_coding
NCOA1	NCOA1	ENSG00000084676	protein_coding
NFRKB	NFRKB	ENSG00000170322	protein_coding
PRKDC	PRKDC	ENSG00000253729	protein_coding
NFKB2	NFKB2	ENSG00000077150	protein_coding
ETV6	ETV6	ENSG00000139083	protein_coding
ARID2	ARID2	ENSG00000189079	protein_coding
TGIF2	TGIF2	ENSG00000118707	protein_coding
CHD4	CHD4	ENSG00000111642	protein_coding
CEBPZ	CEBPZ	ENSG00000115816	protein_coding
PALB2	PALB2	ENSG00000083093	protein_coding
ZNF274	ZNF274	ENSG00000171606	protein_coding
DIDO1	DIDO1	ENSG00000101191	protein_coding
CREB3	CREB3	ENSG00000107175	protein_coding
CEBPG	CEBPG	ENSG00000153879	protein_coding
ZC3H8	ZC3H8	ENSG00000144161	protein_coding
ZNF584	ZNF584	ENSG00000171574	protein_coding
ZNF589	ZNF589	ENSG00000164048	protein_coding
CEBPA	CEBPA	ENSG00000245848	protein_coding
RAD51	RAD51	ENSG00000051180	protein_coding
ZNF318	ZNF318	ENSG00000171467	protein_coding
STAT2	STAT2	ENSG00000170581	protein_coding
TCF25	TCF25	ENSG00000141002	protein_coding
ADNP	ADNP	ENSG00000101126	protein_coding
ZNF644	ZNF644	ENSG00000122482	protein_coding
IRF9	IRF9	ENSG00000213928	protein_coding
SOX13	SOX13	ENSG00000143842	protein_coding
MAFG	MAFG	ENSG00000197063	protein_coding
HMBOX1	HMBOX1	ENSG00000147421	protein_coding
LDB1	LDB1	ENSG00000198728	protein_coding
MEF2B	MEF2B	ENSG00000213999	protein_coding
POU2F1	POU2F1	ENSG00000143190	protein_coding
HDAC6	HDAC6	ENSG00000094631	protein_coding
YAP1	YAP1	ENSG00000137693	protein_coding
TERF1	TERF1	ENSG00000147601	protein_coding
IRF3	IRF3	ENSG00000126456	protein_coding
RFX1	RFX1	ENSG00000132005	protein_coding
KAT2B	KAT2B	ENSG00000114166	protein_coding
ZNF217	ZNF217	ENSG00000171940	protein_coding
EPAS1	EPAS1	ENSG00000116016	protein_coding
RFX2	RFX2	ENSG00000087903	protein_coding
ZNF197	ZNF197	ENSG00000186448	protein_coding
SMARCC2	SMARCC2	ENSG00000139613	protein_coding
ZNF83	ZNF83	ENSG00000167766	protein_coding
ATRX	ATRX	ENSG00000085224	protein_coding
KMT2A	KMT2A	ENSG00000118058	protein_coding
DDX20	DDX20	ENSG00000064703	protein_coding
TSC22D4	TSC22D4	ENSG00000166925	protein_coding
HHEX	HHEX	ENSG00000152804	protein_coding
PTTG1	PTTG1	ENSG00000164611	protein_coding
PYGO2	PYGO2	ENSG00000163348	protein_coding
TERF2	TERF2	ENSG00000132604	protein_coding
GSPT2	GSPT2	ENSG00000189369	protein_coding
MYBL2	MYBL2	ENSG00000101057	protein_coding
ZBTB16	ZBTB16	ENSG00000109906	protein_coding
THAP11	THAP11	ENSG00000168286	protein_coding
PAX6	PAX6	ENSG00000007372	protein_coding
BRF2	BRF2	ENSG00000104221	protein_coding
NFKBIA	NFKBIA	ENSG00000100906	protein_coding
SATB1	SATB1	ENSG00000182568	protein_coding
SOX10	SOX10	ENSG00000100146	protein_coding
TEAD2	TEAD2	ENSG00000074219	protein_coding
NFE2L1	NFE2L1	ENSG00000082641	protein_coding
ILK	ILK	ENSG00000166333	protein_coding
CIITA	CIITA	ENSG00000179583	protein_coding
OTX2	OTX2	ENSG00000165588	protein_coding
HDAC3	HDAC3	ENSG00000171720	protein_coding
NR1H3	NR1H3	ENSG00000025434	protein_coding
LEF1	LEF1	ENSG00000138795	protein_coding
ZNF766	ZNF766	ENSG00000196214	protein_coding
PPARGC1A	PPARGC1A	ENSG00000109819	protein_coding
ZNF165	ZNF165	ENSG00000197279	protein_coding
ICE1	ICE1	ENSG00000164151	protein_coding
ICE2	ICE2	ENSG00000128915	protein_coding
BAHD1	BAHD1	ENSG00000140320	protein_coding
SNAPC4	SNAPC4	ENSG00000165684	protein_coding
FOXJ2	FOXJ2	ENSG00000065970	protein_coding
ATF4	ATF4	ENSG00000128272	protein_coding
MBD4	MBD4	ENSG00000129071	protein_coding
GLYR1	GLYR1	ENSG00000140632	protein_coding
PRDM1	PRDM1	ENSG00000057657	protein_coding
CBX4	CBX4	ENSG00000141582	protein_coding
HES1	HES1	ENSG00000114315	protein_coding
CARM1	CARM1	ENSG00000142453	protein_coding
HOXB7	HOXB7	ENSG00000260027	protein_coding
SVIL	SVIL	ENSG00000197321	protein_coding
ELL	ELL	ENSG00000105656	protein_coding
SMC4	SMC4	ENSG00000113810	protein_coding
BDP1	BDP1	ENSG00000145734	protein_coding
KAT2A	KAT2A	ENSG00000108773	protein_coding
C17ORF49	C17orf49	ENSG00000258315	protein_coding
TRRAP	TRRAP	ENSG00000196367	protein_coding
SGF29	SGF29	ENSG00000176476	protein_coding
MLLT3	MLLT3	ENSG00000171843	protein_coding
ELF5	ELF5	ENSG00000135374	protein_coding
BRF1	BRF1	ENSG00000185024	protein_coding
EHF	EHF	ENSG00000135373	protein_coding
ZNF592	ZNF592	ENSG00000166716	protein_coding
EWSR1	EWSR1	ENSG00000182944	protein_coding
ZZZ3	ZZZ3	ENSG00000036549	protein_coding
SIRT3	SIRT3	ENSG00000142082	protein_coding
WRNIP1	WRNIP1	ENSG00000124535	protein_coding
LRWD1	LRWD1	ENSG00000161036	protein_coding
SUPT20H	SUPT20H	ENSG00000102710	protein_coding
ZNF335	ZNF335	ENSG00000198026	protein_coding
MDM2	MDM2	ENSG00000135679	protein_coding
OVOL2	OVOL2	ENSG00000125850	protein_coding
TET3	TET3	ENSG00000187605	protein_coding
DPPA3	DPPA3	ENSG00000187569	protein_coding
KDM1B	KDM1B	ENSG00000165097	protein_coding
