ATF7	2	hsa-miR-16-5p hsa-miR-769-5p
TEAD4	3	hsa-miR-98-5p hsa-miR-181a-5p hsa-miR-512-5p
CBX3	32	hsa-miR-548ar-5p hsa-miR-3973 hsa-miR-586 hsa-miR-3163 hsa-miR-148a-3p hsa-miR-548as-5p hsa-miR-548j-5p hsa-miR-548ac hsa-miR-6826-5p hsa-miR-548d-3p hsa-miR-548c-5p hsa-miR-3613-3p hsa-miR-548h-5p hsa-miR-548g-5p hsa-miR-548au-5p hsa-miR-6771-3p hsa-miR-30c-5p hsa-miR-34a-5p hsa-miR-548au-3p hsa-miR-548aw hsa-miR-548as-3p hsa-miR-100-5p hsa-miR-30e-5p hsa-miR-31-3p hsa-miR-548am-5p hsa-miR-935 hsa-miR-559 hsa-miR-603 hsa-miR-548b-5p hsa-miR-548aq-5p hsa-miR-548d-5p hsa-miR-6893-3p
ZNF384	15	hsa-miR-193b-5p hsa-miR-4653-3p hsa-miR-19b-1-5p hsa-miR-129-5p hsa-miR-3198 hsa-miR-27b-3p hsa-miR-193a-3p hsa-miR-1304-3p hsa-miR-5096 hsa-miR-16-5p hsa-miR-4309 hsa-miR-19a-5p hsa-miR-1303 hsa-miR-3190-5p hsa-miR-193b-3p
GTF3C2	1	hsa-miR-92a-3p
PHF8	25	hsa-miR-6763-5p hsa-miR-1343-5p hsa-miR-6509-5p hsa-miR-4667-5p hsa-let-7a-3p hsa-miR-1272 hsa-miR-8485 hsa-let-7b-3p hsa-miR-4700-5p hsa-miR-4680-5p hsa-miR-5187-5p hsa-miR-3175 hsa-miR-190a-3p hsa-miR-6825-5p hsa-miR-98-3p hsa-miR-2681-5p hsa-miR-3150a-3p hsa-miR-1284 hsa-miR-193b-3p hsa-miR-603 hsa-miR-326 hsa-miR-1229-3p hsa-miR-1277-5p hsa-miR-330-5p hsa-let-7f-1-3p
TAF7	2	hsa-miR-4777-5p hsa-miR-6508-5p
SIX5	11	hsa-miR-6764-3p hsa-miR-6774-5p hsa-miR-4669 hsa-miR-4749-3p hsa-miR-4472 hsa-miR-26b-5p hsa-miR-6769a-5p hsa-miR-6832-3p hsa-miR-6811-3p hsa-miR-6769a-3p hsa-miR-2355-5p
SIN3A	31	hsa-miR-6883-5p hsa-miR-6763-5p hsa-miR-1343-5p hsa-miR-5586-5p hsa-miR-591 hsa-miR-6081 hsa-miR-5190 hsa-miR-218-5p hsa-miR-548c-3p hsa-miR-4447 hsa-miR-6856-5p hsa-miR-3175 hsa-miR-5010-3p hsa-miR-4265 hsa-miR-6742-5p hsa-miR-455-3p hsa-miR-3151-5p hsa-miR-6825-5p hsa-miR-4472 hsa-miR-6785-5p hsa-miR-3150a-3p hsa-miR-4668-5p hsa-miR-4762-5p hsa-miR-6731-5p hsa-miR-6796-5p hsa-miR-149-3p hsa-miR-4296 hsa-miR-939-5p hsa-miR-8085 hsa-miR-92a-3p hsa-miR-4728-5p
HDAC1	3	hsa-miR-92a-3p hsa-miR-34a-5p hsa-miR-24-3p
ETS1	26	hsa-miR-155-5p hsa-miR-221-3p hsa-miR-31-5p hsa-miR-632 hsa-miR-145-5p hsa-miR-222-3p hsa-miR-2276-3p hsa-miR-584-3p hsa-miR-144-3p hsa-miR-125b-5p hsa-miR-3680-3p hsa-miR-9-5p hsa-miR-199a-5p hsa-miR-30c-5p hsa-miR-346 hsa-miR-10a-5p hsa-miR-200b-3p hsa-miR-193b-3p hsa-miR-181c-5p hsa-miR-1-3p hsa-miR-5006-5p hsa-miR-23b-3p hsa-miR-181b-5p hsa-miR-1228-3p hsa-miR-181a-5p hsa-miR-181d-5p
BMPR1A	42	hsa-miR-3653-5p hsa-miR-765 hsa-miR-6852-5p hsa-miR-139-3p hsa-miR-6867-5p hsa-miR-5585-3p hsa-miR-1281 hsa-miR-573 hsa-miR-25-3p hsa-miR-6802-3p hsa-miR-4762-3p hsa-miR-619-5p hsa-miR-4695-3p hsa-miR-26a-5p hsa-miR-8485 hsa-miR-769-3p hsa-miR-23b-5p hsa-miR-6750-5p hsa-miR-26b-5p hsa-miR-580-3p hsa-miR-3153 hsa-miR-548n hsa-miR-6747-3p hsa-miR-6513-3p hsa-miR-6851-5p hsa-miR-190a-3p hsa-miR-4722-3p hsa-miR-638 hsa-miR-455-3p hsa-miR-7847-3p hsa-miR-5584-5p hsa-miR-23a-5p hsa-miR-124-3p hsa-miR-34a-3p hsa-miR-6829-3p hsa-miR-6890-3p hsa-miR-6736-3p hsa-miR-6880-5p hsa-miR-4755-5p hsa-miR-6791-3p hsa-miR-885-3p hsa-miR-6787-3p
RBBP5	7	hsa-miR-6855-3p hsa-miR-4439 hsa-miR-128-3p hsa-miR-27b-3p hsa-miR-92b-3p hsa-miR-3136-5p hsa-miR-193b-3p
MAF	15	hsa-miR-499a-3p hsa-miR-4651 hsa-miR-6747-5p hsa-miR-3911 hsa-miR-486-3p hsa-miR-4802-5p hsa-miR-499b-3p hsa-miR-6514-5p hsa-miR-3143 hsa-miR-5703 hsa-miR-205-3p hsa-miR-342-5p hsa-miR-6819-5p hsa-miR-608 hsa-miR-6812-5p
ZFX	18	hsa-miR-455-3p hsa-miR-5088-3p hsa-let-7f-2-3p hsa-miR-942-5p hsa-miR-567 hsa-miR-6864-3p hsa-miR-27b-3p hsa-miR-558 hsa-miR-218-5p hsa-miR-98-5p hsa-miR-101-3p hsa-miR-2467-3p hsa-miR-33a-3p hsa-miR-4499 hsa-miR-142-3p hsa-miR-6516-5p hsa-miR-16-1-3p hsa-miR-6782-3p
TP53	65	hsa-miR-221-3p hsa-miR-4651 hsa-miR-7110-5p hsa-miR-6883-5p hsa-miR-6760-5p hsa-miR-4276 hsa-miR-125b-1-3p hsa-miR-4306 hsa-miR-454-3p hsa-miR-222-3p hsa-miR-6882-5p hsa-miR-24-3p hsa-miR-6778-5p hsa-miR-5196-3p hsa-miR-4763-3p hsa-miR-30a-5p hsa-miR-125b-5p hsa-miR-5197-5p hsa-miR-5703 hsa-miR-3165 hsa-miR-4419a hsa-miR-185-5p hsa-miR-30c-5p hsa-miR-6756-5p hsa-miR-34a-5p hsa-miR-6842-5p hsa-miR-6127 hsa-miR-6797-5p hsa-miR-330-3p hsa-miR-15a-5p hsa-miR-638 hsa-miR-6133 hsa-miR-28-5p hsa-miR-30e-5p hsa-miR-26a-1-3p hsa-miR-6751-5p hsa-miR-504-5p hsa-miR-6825-5p hsa-miR-1285-3p hsa-miR-16-5p hsa-miR-1225-3p hsa-miR-7150 hsa-miR-505-5p hsa-miR-6785-5p hsa-miR-1296-3p hsa-miR-6803-5p hsa-miR-6835-5p hsa-miR-608 hsa-miR-6749-3p hsa-miR-1207-5p hsa-miR-151a-5p hsa-miR-6780b-5p hsa-miR-605-5p hsa-miR-5003-5p hsa-miR-6880-5p hsa-miR-5702 hsa-miR-1228-3p hsa-miR-612 hsa-miR-6731-5p hsa-miR-1249-5p hsa-miR-149-3p hsa-miR-28-3p hsa-miR-8085 hsa-miR-5193 hsa-miR-4728-5p
PBX2	10	hsa-miR-6787-5p hsa-let-7a-5p hsa-miR-326 hsa-let-7f-5p hsa-miR-558 hsa-miR-181d-5p hsa-let-7d-5p hsa-miR-1203 hsa-miR-185-5p hsa-miR-1908-5p
SIN3B	6	hsa-miR-5006-5p hsa-miR-6727-3p hsa-miR-4755-3p hsa-miR-3191-3p hsa-miR-92a-3p hsa-miR-4722-3p
CBX1	17	hsa-miR-4796-3p hsa-miR-93-5p hsa-miR-6818-5p hsa-miR-511-3p hsa-miR-19b-1-5p hsa-miR-567 hsa-miR-548ah-5p hsa-miR-218-5p hsa-miR-106b-5p hsa-miR-223-5p hsa-miR-20a-5p hsa-miR-19a-5p hsa-miR-2113 hsa-miR-193b-3p hsa-miR-5010-3p hsa-miR-17-5p hsa-miR-342-3p
BCL3	19	hsa-miR-6837-3p hsa-miR-6772-5p hsa-miR-125b-5p hsa-miR-26b-5p hsa-miR-5197-3p hsa-miR-4671-5p hsa-miR-19b-3p hsa-miR-759 hsa-miR-7109-5p hsa-miR-6842-5p hsa-miR-6752-5p hsa-miR-19a-3p hsa-miR-3934-3p hsa-miR-6795-5p hsa-miR-4647 hsa-miR-3936 hsa-miR-486-3p hsa-miR-1229-5p hsa-miR-6732-5p
TCF3	28	hsa-miR-4651 hsa-miR-7110-5p hsa-miR-1914-5p hsa-miR-6737-5p hsa-miR-3191-3p hsa-miR-6819-5p hsa-miR-6747-5p hsa-miR-615-3p hsa-miR-6769a-5p hsa-miR-6756-5p hsa-miR-6842-5p hsa-miR-6769b-5p hsa-miR-6812-5p hsa-miR-6742-5p hsa-miR-15a-5p hsa-miR-6752-5p hsa-miR-6737-3p hsa-miR-4472 hsa-miR-124-3p hsa-miR-6795-5p hsa-miR-16-5p hsa-miR-342-5p hsa-miR-6810-5p hsa-miR-6803-5p hsa-miR-5008-3p hsa-miR-6766-5p hsa-miR-17-5p hsa-miR-342-3p
KDM4A	4	hsa-miR-26b-5p hsa-miR-505-3p hsa-miR-17-5p hsa-miR-137
AFF4	25	hsa-miR-205-5p hsa-miR-30a-5p hsa-miR-128-3p hsa-miR-4659a-5p hsa-miR-548c-3p hsa-miR-425-5p hsa-miR-30c-5p hsa-miR-7161-3p hsa-miR-15a-5p hsa-miR-3938 hsa-miR-30e-5p hsa-miR-5006-3p hsa-miR-627-3p hsa-miR-16-5p hsa-miR-181c-5p hsa-miR-421 hsa-miR-18a-5p hsa-miR-642a-3p hsa-miR-181b-5p hsa-miR-374b-5p hsa-miR-27b-3p hsa-miR-181a-5p hsa-miR-4755-5p hsa-miR-181d-5p hsa-let-7b-5p
TFAP4	25	hsa-miR-5787 hsa-miR-4651 hsa-miR-7110-5p hsa-miR-6846-5p hsa-miR-6878-5p hsa-miR-582-5p hsa-miR-16-1-3p hsa-miR-6842-5p hsa-miR-7109-5p hsa-miR-5192 hsa-miR-548as-3p hsa-miR-1233-5p hsa-miR-6848-5p hsa-miR-6795-5p hsa-miR-16-5p hsa-miR-2467-3p hsa-miR-6788-5p hsa-miR-608 hsa-miR-4257 hsa-miR-30c-1-3p hsa-miR-6731-5p hsa-miR-101-3p hsa-miR-4428 hsa-miR-6766-5p hsa-miR-8085
EGLN2	5	hsa-miR-6836-3p hsa-miR-16-5p hsa-miR-6829-3p hsa-miR-7977 hsa-miR-205-5p
EBF1	6	hsa-miR-129-5p hsa-miR-5003-3p hsa-miR-4659a-5p hsa-miR-2681-5p hsa-miR-4776-3p hsa-miR-4659b-5p
BRD1	3	hsa-let-7g-5p hsa-miR-186-5p hsa-miR-18a-3p
FOXP2	9	hsa-miR-548p hsa-miR-129-5p hsa-miR-3613-3p hsa-miR-3680-3p hsa-miR-2467-3p hsa-miR-190a-5p hsa-miR-6835-3p hsa-miR-95-5p hsa-miR-6516-5p
E2F4	14	hsa-miR-5698 hsa-miR-615-3p hsa-miR-23b-3p hsa-miR-6870-5p hsa-miR-124-3p hsa-miR-98-5p hsa-miR-6515-5p hsa-miR-6797-5p hsa-miR-7111-5p hsa-miR-6756-5p hsa-miR-5010-5p hsa-miR-625-5p hsa-miR-6732-5p hsa-miR-6842-5p
NR1H2	20	hsa-miR-6883-5p hsa-miR-6763-5p hsa-miR-7-5p hsa-miR-6879-5p hsa-miR-3202 hsa-miR-4756-5p hsa-miR-320e hsa-miR-615-3p hsa-miR-4700-5p hsa-miR-3175 hsa-miR-6797-5p hsa-miR-6133 hsa-miR-6785-5p hsa-miR-3150a-3p hsa-miR-7854-3p hsa-miR-4436b-3p hsa-miR-378g hsa-miR-194-3p hsa-miR-149-3p hsa-miR-4728-5p
ZNF263	1	hsa-miR-615-3p
BCL6	6	hsa-miR-21-5p hsa-miR-335-5p hsa-miR-155-5p hsa-miR-346 hsa-miR-339-5p hsa-miR-9-5p
NFE2L2	5	hsa-miR-153-3p hsa-miR-374a-5p hsa-miR-27b-3p hsa-miR-26b-5p hsa-miR-106b-3p
GATA3	2	hsa-miR-29b-3p hsa-miR-24-3p
KDM4B	2	hsa-miR-106b-3p hsa-miR-505-5p
UBTF	33	hsa-miR-4745-5p hsa-miR-4651 hsa-miR-6763-5p hsa-miR-4640-5p hsa-miR-6737-5p hsa-miR-26a-5p hsa-miR-484 hsa-miR-3680-3p hsa-miR-18a-3p hsa-miR-6756-5p hsa-miR-3175 hsa-miR-6871-5p hsa-miR-362-3p hsa-miR-4525 hsa-miR-6124 hsa-miR-1233-5p hsa-miR-6508-3p hsa-miR-6825-5p hsa-miR-342-3p hsa-miR-10a-5p hsa-miR-6745 hsa-miR-342-5p hsa-miR-3150a-3p hsa-miR-1296-3p hsa-miR-4476 hsa-miR-5010-5p hsa-miR-1-3p hsa-miR-6716-5p hsa-miR-1293 hsa-miR-6748-5p hsa-miR-6819-5p hsa-miR-625-5p hsa-miR-589-3p
BHLHE40	17	hsa-miR-603 hsa-miR-335-5p hsa-miR-6764-5p hsa-miR-15a-5p hsa-miR-6784-5p hsa-miR-5187-3p hsa-miR-3620-3p hsa-miR-4643 hsa-miR-6750-5p hsa-miR-6822-5p hsa-miR-16-5p hsa-miR-3140-5p hsa-miR-941 hsa-miR-4667-3p hsa-miR-4469 hsa-miR-6749-3p hsa-miR-362-3p
SMARCC1	7	hsa-miR-29b-3p hsa-miR-1-3p hsa-miR-6738-3p hsa-let-7f-5p hsa-miR-98-5p hsa-let-7c-5p hsa-miR-34a-5p
HSF1	1	hsa-miR-26b-5p
HMGN3	3	hsa-miR-6867-5p hsa-miR-3177-5p hsa-miR-574-5p
SMAD1	8	hsa-miR-186-5p hsa-miR-3117-3p hsa-miR-26b-5p hsa-miR-16-5p hsa-miR-21-3p hsa-miR-30c-5p hsa-miR-216b-5p hsa-miR-26a-5p
KDM5A	4	hsa-miR-548d-5p hsa-miR-548d-3p hsa-miR-548am-5p hsa-miR-548am-3p
BCL11A	8	hsa-miR-2110 hsa-miR-32-5p hsa-miR-486-3p hsa-miR-6763-5p hsa-miR-138-5p hsa-miR-29c-3p hsa-miR-3150a-3p hsa-miR-6810-5p
CEBPD	16	hsa-miR-6872-5p hsa-miR-455-3p hsa-miR-4673 hsa-miR-4999-3p hsa-miR-3137 hsa-miR-4645-5p hsa-miR-140-5p hsa-miR-135a-5p hsa-miR-1228-3p hsa-miR-98-5p hsa-miR-6516-5p hsa-miR-103a-2-5p hsa-miR-95-3p hsa-miR-6814-3p hsa-miR-4647 hsa-miR-4662b
KLF6	22	hsa-miR-6867-5p hsa-miR-148b-3p hsa-miR-6830-3p hsa-miR-4676-5p hsa-miR-130a-3p hsa-miR-9-5p hsa-miR-6835-3p hsa-miR-4774-3p hsa-miR-152-3p hsa-miR-190a-3p hsa-miR-3666 hsa-miR-4738-3p hsa-miR-190b hsa-miR-548ah-5p hsa-miR-190a-5p hsa-miR-181c-5p hsa-miR-4796-3p hsa-miR-93-5p hsa-miR-301a-3p hsa-miR-101-3p hsa-miR-181a-5p hsa-miR-106b-5p
SREBF2	16	hsa-miR-6883-5p hsa-miR-1207-5p hsa-miR-4688 hsa-miR-4763-3p hsa-miR-4722-5p hsa-miR-486-3p hsa-miR-7112-5p hsa-miR-6825-5p hsa-miR-5189-3p hsa-miR-6504-3p hsa-miR-101-3p hsa-miR-149-3p hsa-miR-6785-5p hsa-miR-185-5p hsa-miR-92a-3p hsa-miR-342-3p
STAT3	38	hsa-miR-4441 hsa-miR-29b-1-5p hsa-miR-337-3p hsa-miR-6809-3p hsa-miR-6760-5p hsa-miR-4768-5p hsa-miR-7110-3p hsa-miR-365a-5p hsa-miR-1178-3p hsa-miR-4685-5p hsa-miR-29b-3p hsa-miR-124-5p hsa-miR-125b-5p hsa-miR-20a-5p hsa-miR-1181 hsa-miR-548n hsa-miR-21-3p hsa-let-7c-5p hsa-miR-6754-5p hsa-miR-6845-3p hsa-miR-23a-3p hsa-miR-4684-5p hsa-miR-124-3p hsa-miR-340-5p hsa-miR-6762-3p hsa-miR-21-5p hsa-miR-874-3p hsa-let-7a-5p hsa-miR-6871-3p hsa-miR-8052 hsa-miR-1288-5p hsa-miR-3199 hsa-miR-4804-3p hsa-miR-181a-5p hsa-miR-7151-3p hsa-miR-17-5p hsa-miR-6872-3p hsa-miR-92a-3p
ZEB1	14	hsa-miR-590-3p hsa-miR-455-3p hsa-miR-484 hsa-miR-19b-1-5p hsa-miR-33b-5p hsa-miR-23b-3p hsa-miR-101-3p hsa-miR-19a-5p hsa-miR-150-5p hsa-miR-629-5p hsa-miR-200b-3p hsa-miR-5010-3p hsa-miR-591 hsa-miR-574-5p
FANCL	2	hsa-miR-30c-5p hsa-miR-30e-5p
THAP1	33	hsa-miR-3653-5p hsa-miR-1289 hsa-miR-4309 hsa-miR-6808-5p hsa-miR-619-5p hsa-miR-6893-5p hsa-miR-1976 hsa-miR-4649-3p hsa-miR-4722-5p hsa-miR-6771-5p hsa-miR-4478 hsa-miR-3198 hsa-miR-769-3p hsa-miR-3194-3p hsa-miR-562 hsa-miR-4294 hsa-miR-6747-3p hsa-miR-4722-3p hsa-miR-6746-5p hsa-miR-638 hsa-miR-6727-3p hsa-miR-548s hsa-miR-1273c hsa-miR-6801-3p hsa-miR-483-5p hsa-miR-1303 hsa-miR-5690 hsa-miR-6810-3p hsa-miR-129-5p hsa-miR-1228-3p hsa-miR-4797-5p hsa-miR-6088 hsa-miR-6832-5p
MAX	24	hsa-miR-4651 hsa-miR-22-3p hsa-miR-365a-3p hsa-miR-4480 hsa-miR-548ac hsa-miR-548d-3p hsa-miR-5572 hsa-miR-4259 hsa-miR-3170 hsa-miR-3148 hsa-miR-6855-5p hsa-miR-6812-5p hsa-miR-548as-3p hsa-let-7f-2-3p hsa-miR-140-3p hsa-miR-320b hsa-miR-193b-3p hsa-miR-608 hsa-miR-5093 hsa-miR-548bb-3p hsa-miR-4533 hsa-miR-4668-5p hsa-miR-4428 hsa-miR-6819-5p
BRD4	17	hsa-miR-6731-3p hsa-miR-8485 hsa-miR-3938 hsa-miR-455-3p hsa-miR-623 hsa-miR-1306-5p hsa-miR-3613-3p hsa-miR-5006-3p hsa-miR-3680-3p hsa-miR-1228-3p hsa-miR-26b-5p hsa-miR-557 hsa-miR-548bb-3p hsa-miR-4755-5p hsa-miR-548ac hsa-miR-204-5p hsa-miR-548d-3p
CDK8	5	hsa-miR-10a-5p hsa-miR-101-3p hsa-miR-107 hsa-miR-193b-3p hsa-miR-26a-5p
CTCF	10	hsa-miR-3662 hsa-miR-1322 hsa-miR-221-3p hsa-miR-615-3p hsa-miR-567 hsa-miR-4798-5p hsa-miR-6740-5p hsa-let-7b-5p hsa-miR-3140-3p hsa-miR-24-3p
MXI1	21	hsa-miR-4775 hsa-miR-335-5p hsa-miR-192-5p hsa-miR-6808-5p hsa-miR-24-3p hsa-miR-6893-5p hsa-miR-615-3p hsa-miR-4722-5p hsa-miR-769-3p hsa-miR-20a-5p hsa-miR-26b-5p hsa-miR-30c-5p hsa-miR-455-3p hsa-miR-7847-3p hsa-miR-6516-5p hsa-miR-4768-3p hsa-miR-93-5p hsa-miR-6880-5p hsa-miR-106b-5p hsa-miR-17-5p hsa-miR-342-3p
KDM5B	13	hsa-miR-4796-3p hsa-miR-6124 hsa-miR-335-5p hsa-miR-548t-5p hsa-miR-6849-5p hsa-miR-194-5p hsa-miR-137 hsa-miR-29c-3p hsa-miR-629-3p hsa-miR-3681-5p hsa-miR-6753-5p hsa-miR-3925-3p hsa-miR-766-3p
NR2F1	1	hsa-miR-149-5p
MYC	68	hsa-let-7g-5p hsa-miR-586 hsa-miR-19b-1-5p hsa-miR-135a-5p hsa-miR-7-5p hsa-miR-3133 hsa-miR-98-5p hsa-miR-148a-3p hsa-miR-375 hsa-miR-323a-3p hsa-miR-145-5p hsa-miR-30d-3p hsa-miR-4432 hsa-miR-4316 hsa-miR-222-3p hsa-miR-26a-5p hsa-miR-24-3p hsa-miR-3919 hsa-miR-1294 hsa-miR-29b-3p hsa-miR-135b-5p hsa-miR-33b-5p hsa-miR-599 hsa-miR-4677-3p hsa-miR-5197-5p hsa-let-7f-5p hsa-miR-20a-5p hsa-miR-126-5p hsa-miR-6765-5p hsa-miR-185-5p hsa-miR-30c-5p hsa-let-7c-5p hsa-miR-34a-5p hsa-miR-16-2-3p hsa-miR-23a-3p hsa-miR-1827 hsa-miR-30d-5p hsa-miR-148a-5p hsa-miR-548au-3p hsa-miR-455-3p hsa-miR-129-2-3p hsa-miR-184 hsa-miR-19a-3p hsa-miR-4289 hsa-miR-92a-1-5p hsa-miR-16-5p hsa-miR-449c-5p hsa-miR-34a-3p hsa-miR-4668-5p hsa-miR-4699-3p hsa-miR-320b hsa-miR-33a-5p hsa-miR-4662b hsa-miR-4762-5p hsa-miR-21-5p hsa-let-7a-5p hsa-miR-151a-5p hsa-miR-378a-3p hsa-miR-4510 hsa-miR-196b-5p hsa-miR-30e-3p hsa-miR-4797-5p hsa-let-7d-5p hsa-miR-196a-5p hsa-let-7b-5p hsa-miR-17-5p hsa-miR-744-5p hsa-miR-92a-3p
ZBED1	12	hsa-miR-93-5p hsa-miR-616-5p hsa-miR-20a-5p hsa-miR-1304-3p hsa-miR-26b-5p hsa-miR-3153 hsa-miR-150-5p hsa-miR-106b-5p hsa-miR-1234-3p hsa-miR-17-5p hsa-miR-7107-5p hsa-miR-4762-5p
ELF1	1	hsa-miR-194-5p
SOX11	14	hsa-miR-3662 hsa-miR-32-5p hsa-miR-4441 hsa-miR-92a-3p hsa-miR-1207-5p hsa-miR-7854-3p hsa-miR-4760-5p hsa-miR-128-3p hsa-miR-339-5p hsa-miR-1252-3p hsa-miR-7844-5p hsa-miR-455-5p hsa-miR-21-3p hsa-miR-4528
TFAP2C	11	hsa-miR-548at-3p hsa-miR-922 hsa-miR-504-5p hsa-miR-29c-3p hsa-miR-10a-5p hsa-miR-548t-3p hsa-miR-3619-5p hsa-miR-548aa hsa-miR-4291 hsa-miR-190a-3p hsa-miR-6882-5p
TP63	5	hsa-miR-21-5p hsa-miR-129-5p hsa-miR-124-3p hsa-miR-1178-3p hsa-miR-92a-3p
SETDB1	7	hsa-miR-1296-5p hsa-miR-7160-3p hsa-miR-4531 hsa-miR-6880-5p hsa-miR-5703 hsa-let-7c-5p hsa-miR-92a-3p
E2F6	41	hsa-let-7g-5p hsa-miR-1288-3p hsa-miR-6855-3p hsa-miR-137 hsa-miR-98-5p hsa-miR-4740-5p hsa-miR-4649-3p hsa-miR-4644 hsa-miR-6081 hsa-miR-6766-5p hsa-let-7f-5p hsa-miR-6827-5p hsa-miR-193a-3p hsa-miR-548t-3p hsa-miR-6771-3p hsa-let-7c-5p hsa-miR-185-5p hsa-miR-6856-5p hsa-miR-4654 hsa-miR-5192 hsa-miR-4648 hsa-miR-6726-5p hsa-miR-1233-5p hsa-miR-3616-3p hsa-miR-124-3p hsa-miR-548aa hsa-miR-4501 hsa-miR-193b-3p hsa-miR-548at-3p hsa-miR-8058 hsa-let-7a-5p hsa-miR-421 hsa-miR-151a-5p hsa-miR-4500 hsa-miR-4797-5p hsa-let-7d-5p hsa-miR-1252-3p hsa-miR-548av-3p hsa-let-7b-5p hsa-miR-6809-5p hsa-miR-202-3p
POU5F1	8	hsa-miR-7158-3p hsa-miR-6754-3p hsa-miR-128-3p hsa-miR-4667-3p hsa-miR-642a-5p hsa-miR-145-5p hsa-miR-6734-3p hsa-miR-34a-5p
CTCFL	19	hsa-miR-3653-5p hsa-miR-548as-5p hsa-miR-548j-5p hsa-miR-548c-5p hsa-miR-1976 hsa-miR-548h-5p hsa-miR-548w hsa-miR-548au-5p hsa-miR-197-3p hsa-miR-548av-5p hsa-miR-1304-3p hsa-miR-6823-5p hsa-miR-548am-5p hsa-miR-548bb-5p hsa-miR-6888-3p hsa-miR-6736-3p hsa-miR-548aq-5p hsa-miR-548d-5p hsa-miR-6787-3p
HEXIM1	7	hsa-miR-6884-5p hsa-miR-2467-5p hsa-miR-5093 hsa-miR-8065 hsa-miR-20a-5p hsa-miR-17-3p hsa-miR-17-5p
AR	59	hsa-miR-5698 hsa-miR-6818-5p hsa-miR-3160-5p hsa-miR-31-5p hsa-miR-5586-3p hsa-miR-30c-2-3p hsa-miR-488-5p hsa-miR-6809-3p hsa-miR-205-3p hsa-miR-4524a-3p hsa-miR-297 hsa-miR-548ac hsa-miR-6786-3p hsa-miR-548d-3p hsa-miR-4693-3p hsa-miR-205-5p hsa-miR-2110 hsa-miR-4307 hsa-miR-8485 hsa-miR-3926 hsa-miR-567 hsa-miR-625-5p hsa-miR-185-5p hsa-miR-548c-3p hsa-miR-7111-5p hsa-miR-4700-5p hsa-miR-6878-5p hsa-miR-4668-3p hsa-miR-190a-3p hsa-miR-34a-5p hsa-miR-6871-5p hsa-miR-16-2-3p hsa-miR-4525 hsa-miR-548s hsa-miR-660-3p hsa-miR-6870-5p hsa-miR-124-3p hsa-miR-1910-3p hsa-miR-2467-3p hsa-miR-6788-5p hsa-miR-4668-5p hsa-miR-5011-5p hsa-miR-361-5p hsa-miR-603 hsa-miR-491-5p hsa-miR-326 hsa-miR-6780b-5p hsa-miR-1277-5p hsa-miR-30c-1-3p hsa-miR-637 hsa-miR-548bb-3p hsa-miR-1275 hsa-miR-6739-5p hsa-let-7b-5p hsa-miR-3149 hsa-miR-6868-3p hsa-miR-330-5p hsa-miR-8085 hsa-miR-589-3p
TCF12	9	hsa-miR-1224-3p hsa-miR-8485 hsa-miR-155-5p hsa-miR-26b-5p hsa-miR-211-5p hsa-miR-33a-3p hsa-miR-139-5p hsa-miR-548v hsa-miR-204-5p
CBFB	21	hsa-miR-155-5p hsa-miR-365a-3p hsa-miR-548aj-3p hsa-miR-145-5p hsa-miR-615-3p hsa-miR-100-3p hsa-miR-125b-5p hsa-miR-5582-3p hsa-miR-548ba hsa-miR-548j-3p hsa-miR-624-3p hsa-miR-153-3p hsa-miR-448 hsa-miR-548ah-3p hsa-miR-548ag hsa-miR-548x-3p hsa-miR-548ae-3p hsa-miR-570-5p hsa-let-7b-5p hsa-miR-92a-3p hsa-miR-548aq-3p
GATA6	90	hsa-miR-4684-3p hsa-miR-135a-5p hsa-miR-6784-3p hsa-miR-4756-5p hsa-miR-128-3p hsa-miR-4698 hsa-miR-199a-5p hsa-miR-3175 hsa-miR-6797-5p hsa-miR-6076 hsa-miR-124-3p hsa-miR-6831-5p hsa-miR-6785-5p hsa-miR-183-5p hsa-miR-32-5p hsa-miR-944 hsa-miR-3189-5p hsa-miR-1825 hsa-miR-4434 hsa-miR-765 hsa-miR-548f-5p hsa-miR-7-5p hsa-miR-4699-5p hsa-miR-6757-3p hsa-miR-3173-3p hsa-miR-6746-5p hsa-miR-3609 hsa-miR-93-5p hsa-miR-1229-3p hsa-miR-181b-5p hsa-miR-6794-5p hsa-miR-338-3p hsa-let-7b-5p hsa-miR-106b-5p hsa-miR-17-5p hsa-miR-140-5p hsa-miR-6760-5p hsa-miR-98-5p hsa-miR-664a-5p hsa-miR-25-3p hsa-miR-548ax hsa-miR-4802-3p hsa-miR-3620-3p hsa-miR-20a-5p hsa-miR-5703 hsa-miR-4293 hsa-miR-185-5p hsa-miR-6778-3p hsa-miR-548aw hsa-miR-568 hsa-miR-203a-3p hsa-miR-548ah-5p hsa-miR-6829-3p hsa-miR-4323 hsa-miR-4794 hsa-miR-6764-5p hsa-miR-196a-5p hsa-miR-181a-5p hsa-miR-4800-3p hsa-miR-8063 hsa-miR-8085 hsa-miR-6720-5p hsa-miR-6883-5p hsa-miR-943 hsa-miR-425-3p hsa-miR-7703 hsa-miR-7152-5p hsa-miR-6761-5p hsa-miR-24-3p hsa-miR-8485 hsa-miR-135b-5p hsa-miR-6771-5p hsa-miR-4531 hsa-miR-378a-5p hsa-miR-6512-3p hsa-miR-6133 hsa-miR-6849-3p hsa-miR-1915-3p hsa-miR-6870-5p hsa-miR-1468-3p hsa-miR-200b-3p hsa-miR-181c-5p hsa-miR-6797-3p hsa-miR-4796-3p hsa-miR-603 hsa-miR-1249-5p hsa-miR-149-3p hsa-miR-6791-3p hsa-miR-92a-3p hsa-miR-4728-5p
GABPA	14	hsa-miR-6731-3p hsa-miR-4422 hsa-miR-18a-5p hsa-miR-922 hsa-miR-1200 hsa-miR-6838-5p hsa-miR-943 hsa-miR-378a-5p hsa-miR-7844-5p hsa-miR-3692-3p hsa-miR-6835-3p hsa-miR-6856-5p hsa-miR-92a-3p hsa-miR-4744
TRIM24	6	hsa-miR-6807-5p hsa-miR-1-3p hsa-miR-6835-3p hsa-miR-548aa hsa-let-7b-5p hsa-miR-330-3p
REST	51	hsa-miR-378d hsa-miR-335-5p hsa-miR-670-5p hsa-miR-105-5p hsa-miR-7853-5p hsa-miR-7844-5p hsa-miR-9-3p hsa-miR-505-3p hsa-miR-4251 hsa-miR-4683 hsa-miR-4676-3p hsa-miR-4802-3p hsa-miR-29b-3p hsa-miR-125b-5p hsa-miR-452-5p hsa-miR-4531 hsa-miR-4319 hsa-miR-29c-3p hsa-miR-20a-5p hsa-miR-5703 hsa-miR-3943 hsa-miR-1270 hsa-miR-9-5p hsa-miR-6835-3p hsa-miR-562 hsa-miR-548c-3p hsa-miR-548n hsa-miR-4660 hsa-miR-190a-3p hsa-miR-7847-3p hsa-miR-142-5p hsa-miR-641 hsa-miR-124-3p hsa-miR-548ah-5p hsa-miR-620 hsa-miR-3609 hsa-miR-4668-5p hsa-miR-378e hsa-miR-6083 hsa-miR-6769a-3p hsa-miR-29a-3p hsa-miR-4323 hsa-miR-21-5p hsa-miR-4796-3p hsa-miR-421 hsa-miR-93-5p hsa-miR-4732-3p hsa-miR-378a-3p hsa-miR-4742-5p hsa-miR-106b-5p hsa-miR-17-5p
CDK9	25	hsa-miR-191-5p hsa-miR-3663-5p hsa-miR-6827-3p hsa-miR-4667-3p hsa-miR-4695-3p hsa-miR-3925-3p hsa-miR-26a-5p hsa-miR-3613-3p hsa-miR-26b-5p hsa-miR-6843-3p hsa-miR-199a-5p hsa-miR-6778-3p hsa-miR-455-3p hsa-miR-6848-3p hsa-miR-4290 hsa-miR-7846-3p hsa-miR-16-5p hsa-miR-6516-5p hsa-miR-193b-3p hsa-miR-874-3p hsa-miR-6736-3p hsa-miR-4691-3p hsa-miR-658 hsa-miR-92a-3p hsa-miR-6787-3p
ESR1	32	hsa-miR-548ac hsa-miR-548d-3p hsa-miR-26a-5p hsa-miR-3121-5p hsa-miR-1910-5p hsa-miR-4671-3p hsa-miR-29b-3p hsa-miR-4797-3p hsa-miR-5582-3p hsa-miR-6757-3p hsa-miR-9-5p hsa-miR-548j-3p hsa-miR-19b-3p hsa-miR-3666 hsa-miR-100-5p hsa-miR-4290 hsa-miR-548ah-3p hsa-miR-7855-5p hsa-miR-193b-3p hsa-miR-548x-3p hsa-miR-874-3p hsa-miR-18a-5p hsa-miR-548am-3p hsa-miR-129-5p hsa-miR-548ae-3p hsa-miR-548bb-3p hsa-miR-301a-3p hsa-miR-4295 hsa-miR-26b-3p hsa-miR-6073 hsa-miR-301b-3p hsa-miR-548aq-3p
PGR	3	hsa-miR-181a-5p hsa-miR-126-3p hsa-miR-378a-3p
HIF1A	32	hsa-miR-4799-5p hsa-miR-6815-3p hsa-miR-107 hsa-miR-6808-5p hsa-miR-4735-3p hsa-miR-3128 hsa-miR-20a-5p hsa-miR-4499 hsa-miR-4748 hsa-miR-199a-5p hsa-miR-5089-3p hsa-miR-151a-3p hsa-miR-3160-3p hsa-miR-4662a-5p hsa-miR-548ah-5p hsa-miR-153-5p hsa-miR-449c-5p hsa-miR-4418 hsa-miR-1910-3p hsa-miR-3609 hsa-miR-33a-5p hsa-miR-625-3p hsa-miR-935 hsa-miR-21-5p hsa-miR-138-1-3p hsa-miR-18a-5p hsa-miR-138-5p hsa-miR-338-3p hsa-let-7b-5p hsa-miR-17-5p hsa-miR-589-3p hsa-miR-3121-3p
ASCL1	7	hsa-miR-4659b-3p hsa-miR-6817-3p hsa-miR-942-5p hsa-miR-6809-3p hsa-miR-4768-5p hsa-miR-4778-3p hsa-miR-7110-3p
EP300	36	hsa-miR-4745-5p hsa-miR-6818-5p hsa-miR-149-5p hsa-miR-140-5p hsa-miR-574-3p hsa-miR-181d-5p hsa-miR-25-3p hsa-miR-26a-5p hsa-miR-615-3p hsa-miR-6887-5p hsa-miR-194-5p hsa-miR-26b-5p hsa-miR-9-5p hsa-miR-6755-5p hsa-miR-30c-5p hsa-miR-4447 hsa-miR-7109-5p hsa-miR-4465 hsa-miR-595 hsa-miR-6891-5p hsa-miR-1305 hsa-miR-4472 hsa-miR-6795-5p hsa-miR-4758-5p hsa-miR-1296-3p hsa-miR-200b-3p hsa-miR-193b-3p hsa-miR-6835-5p hsa-miR-30a-3p hsa-miR-129-5p hsa-miR-181b-5p hsa-miR-23b-3p hsa-let-7b-5p hsa-miR-4428 hsa-miR-92a-3p hsa-miR-574-5p
ID3	12	hsa-miR-3653-5p hsa-miR-29b-3p hsa-miR-5002-5p hsa-miR-1207-5p hsa-miR-4763-3p hsa-miR-6132 hsa-miR-29c-3p hsa-miR-634 hsa-miR-7855-5p hsa-miR-6513-3p hsa-miR-3202 hsa-miR-766-3p
MED1	5	hsa-miR-125b-5p hsa-miR-10a-5p hsa-miR-137 hsa-miR-30c-5p hsa-miR-205-5p
SNAI2	15	hsa-miR-1238-3p hsa-miR-630 hsa-miR-128-3p hsa-miR-124-3p hsa-miR-148b-3p hsa-miR-218-5p hsa-miR-548ah-3p hsa-miR-181a-5p hsa-miR-9-5p hsa-miR-4685-3p hsa-miR-548j-3p hsa-miR-30c-5p hsa-miR-204-5p hsa-miR-6749-3p hsa-miR-548aq-3p
SMARCB1	3	hsa-miR-192-5p hsa-miR-1-3p hsa-let-7b-5p
JARID2	30	hsa-miR-505-3p hsa-miR-8073 hsa-miR-24-3p hsa-miR-615-3p hsa-miR-130a-3p hsa-miR-449a hsa-miR-5190 hsa-miR-26b-5p hsa-miR-218-5p hsa-miR-503-5p hsa-miR-204-5p hsa-miR-152-3p hsa-miR-34a-5p hsa-miR-19b-3p hsa-miR-548au-3p hsa-miR-15a-5p hsa-miR-3666 hsa-miR-19a-3p hsa-miR-449b-5p hsa-miR-2278 hsa-miR-16-5p hsa-miR-342-5p hsa-miR-6868-5p hsa-miR-2467-3p hsa-miR-340-5p hsa-miR-6792-5p hsa-miR-4681 hsa-miR-1229-5p hsa-miR-6809-5p hsa-miR-6838-5p
ATF1	1	hsa-miR-23a-5p
DEK	14	hsa-miR-584-3p hsa-miR-4729 hsa-miR-567 hsa-miR-138-5p hsa-miR-6809-3p hsa-miR-1288-5p hsa-miR-579-3p hsa-miR-6083 hsa-miR-3074-3p hsa-miR-664b-3p hsa-miR-192-5p hsa-miR-4310 hsa-miR-4742-3p hsa-miR-1183
CREB1	50	hsa-miR-4760-5p hsa-miR-3145-5p hsa-miR-4438 hsa-miR-6868-3p hsa-miR-6504-3p hsa-let-7a-3p hsa-miR-103a-3p hsa-miR-297 hsa-miR-6506-5p hsa-miR-578 hsa-miR-619-5p hsa-miR-5194 hsa-miR-1183 hsa-miR-1224-3p hsa-miR-1224-5p hsa-miR-33b-5p hsa-miR-5095 hsa-miR-567 hsa-miR-20a-5p hsa-let-7b-3p hsa-miR-9-5p hsa-miR-6835-3p hsa-miR-1273g-3p hsa-miR-204-5p hsa-miR-582-5p hsa-miR-5089-5p hsa-miR-190a-3p hsa-miR-19b-3p hsa-miR-4789-3p hsa-let-7f-2-3p hsa-miR-98-3p hsa-miR-1914-3p hsa-miR-10b-5p hsa-miR-4263 hsa-miR-200b-3p hsa-miR-93-5p hsa-miR-1277-5p hsa-miR-1226-5p hsa-miR-181b-5p hsa-miR-27b-3p hsa-miR-4760-3p hsa-miR-579-3p hsa-miR-4731-5p hsa-miR-7151-3p hsa-miR-106b-5p hsa-miR-664a-3p hsa-miR-4789-5p hsa-miR-17-5p hsa-let-7f-1-3p hsa-miR-6738-5p
HDGF	71	hsa-miR-6793-5p hsa-miR-4651 hsa-miR-6762-5p hsa-miR-6809-3p hsa-miR-6815-3p hsa-miR-6736-5p hsa-miR-7110-3p hsa-miR-4640-5p hsa-miR-761 hsa-miR-8085 hsa-miR-7111-3p hsa-miR-6819-5p hsa-miR-3202 hsa-miR-1231 hsa-miR-1183 hsa-miR-6817-3p hsa-miR-29b-3p hsa-miR-6747-5p hsa-miR-6830-3p hsa-miR-6887-5p hsa-miR-3911 hsa-miR-4797-3p hsa-miR-6081 hsa-miR-6757-3p hsa-miR-6766-5p hsa-miR-29c-3p hsa-miR-23b-5p hsa-miR-6776-5p hsa-miR-6846-5p hsa-miR-3691-5p hsa-miR-6769b-3p hsa-miR-6852-3p hsa-miR-6878-5p hsa-miR-4447 hsa-miR-6861-5p hsa-miR-6856-5p hsa-miR-6855-5p hsa-miR-6804-5p hsa-miR-6812-5p hsa-miR-6726-5p hsa-miR-4786-5p hsa-miR-2278 hsa-miR-23a-5p hsa-miR-4472 hsa-miR-1301-3p hsa-miR-6823-5p hsa-miR-16-5p hsa-miR-3619-5p hsa-miR-342-5p hsa-miR-6516-5p hsa-miR-4291 hsa-miR-6758-5p hsa-miR-4646-3p hsa-miR-3936 hsa-miR-6764-5p hsa-miR-7108-5p hsa-miR-1255b-5p hsa-miR-6871-3p hsa-miR-30c-1-3p hsa-miR-671-3p hsa-miR-644a hsa-miR-6794-5p hsa-miR-4732-5p hsa-miR-4726-3p hsa-miR-4459 hsa-miR-4668-5p hsa-miR-4726-5p hsa-miR-7161-5p hsa-miR-3909 hsa-miR-6832-5p hsa-miR-4744
MTA3	36	hsa-miR-6809-3p hsa-miR-4708-5p hsa-miR-7110-3p hsa-miR-3152-5p hsa-miR-4789-5p hsa-miR-6758-3p hsa-miR-4287 hsa-miR-4687-5p hsa-miR-26a-5p hsa-miR-8055 hsa-miR-1260b hsa-miR-26b-5p hsa-miR-6782-5p hsa-miR-6832-3p hsa-miR-642a-5p hsa-miR-6845-3p hsa-miR-330-3p hsa-miR-6124 hsa-miR-1915-3p hsa-miR-153-5p hsa-miR-4685-3p hsa-miR-1284 hsa-miR-6829-3p hsa-miR-6890-3p hsa-miR-6736-3p hsa-miR-603 hsa-miR-4446-5p hsa-miR-6836-3p hsa-miR-652-3p hsa-miR-141-5p hsa-miR-6764-5p hsa-miR-129-5p hsa-miR-4755-5p hsa-miR-6088 hsa-miR-6789-5p hsa-miR-6787-3p
FOSL2	41	hsa-miR-1252-5p hsa-miR-6807-5p hsa-miR-6883-5p hsa-miR-4747-5p hsa-miR-6779-5p hsa-miR-6827-3p hsa-miR-24-3p hsa-miR-6893-5p hsa-miR-6884-5p hsa-miR-4722-5p hsa-miR-6799-5p hsa-miR-4478 hsa-miR-6769a-5p hsa-miR-6811-3p hsa-miR-6878-5p hsa-miR-6769b-5p hsa-miR-4684-5p hsa-miR-455-3p hsa-miR-4761-5p hsa-miR-548s hsa-miR-6816-3p hsa-miR-6793-3p hsa-miR-153-5p hsa-miR-2467-3p hsa-miR-6516-5p hsa-miR-6785-5p hsa-miR-99a-5p hsa-miR-6788-5p hsa-miR-887-5p hsa-miR-4768-3p hsa-miR-566 hsa-miR-6513-5p hsa-miR-8075 hsa-miR-30c-1-3p hsa-miR-1273h-5p hsa-miR-4521 hsa-miR-149-3p hsa-miR-214-5p hsa-miR-8085 hsa-miR-342-3p hsa-miR-4728-5p
ZKSCAN1	17	hsa-miR-6513-3p hsa-miR-6836-3p hsa-miR-6789-3p hsa-miR-1200 hsa-miR-1306-5p hsa-miR-6869-5p hsa-miR-2116-3p hsa-miR-26b-5p hsa-miR-6509-5p hsa-miR-1281 hsa-miR-365a-5p hsa-miR-4284 hsa-miR-6829-3p hsa-miR-3934-5p hsa-miR-6791-3p hsa-miR-26a-5p hsa-miR-24-3p
SP1	78	hsa-miR-6852-5p hsa-miR-4747-5p hsa-miR-3941 hsa-miR-149-5p hsa-miR-3127-3p hsa-miR-6752-3p hsa-miR-29b-3p hsa-miR-128-3p hsa-miR-223-3p hsa-miR-5190 hsa-miR-218-5p hsa-miR-6832-3p hsa-miR-6835-3p hsa-miR-4700-5p hsa-miR-204-5p hsa-miR-99b-5p hsa-miR-922 hsa-miR-4493 hsa-miR-4672 hsa-miR-124-3p hsa-miR-1914-3p hsa-miR-5011-5p hsa-miR-21-5p hsa-miR-129-5p hsa-miR-4668-5p hsa-miR-3681-3p hsa-miR-5582-5p hsa-miR-6791-5p hsa-miR-4276 hsa-miR-4667-5p hsa-miR-605-3p hsa-let-7f-5p hsa-miR-29c-3p hsa-miR-3140-5p hsa-miR-6124 hsa-miR-6793-3p hsa-miR-31-3p hsa-miR-4685-3p hsa-miR-2467-3p hsa-miR-6796-3p hsa-miR-27b-3p hsa-miR-612 hsa-miR-6794-5p hsa-let-7b-5p hsa-miR-31-5p hsa-miR-4312 hsa-miR-5194 hsa-miR-4749-3p hsa-miR-6871-5p hsa-miR-5006-3p hsa-miR-4530 hsa-miR-2355-5p hsa-miR-711 hsa-miR-6739-5p hsa-miR-3692-3p hsa-miR-423-5p hsa-miR-4308 hsa-miR-22-3p hsa-miR-137 hsa-miR-145-5p hsa-miR-4287 hsa-miR-24-3p hsa-miR-8485 hsa-miR-1200 hsa-miR-378a-5p hsa-miR-211-5p hsa-miR-190a-3p hsa-miR-330-3p hsa-miR-5196-5p hsa-miR-16-5p hsa-miR-6083 hsa-miR-6734-5p hsa-miR-603 hsa-let-7a-5p hsa-miR-326 hsa-miR-4428 hsa-miR-625-5p hsa-miR-6738-5p
MNT	50	hsa-miR-4441 hsa-miR-5787 hsa-miR-6883-5p hsa-miR-6867-5p hsa-miR-6744-5p hsa-miR-6763-5p hsa-miR-6730-3p hsa-miR-6777-5p hsa-miR-6836-5p hsa-miR-6787-5p hsa-miR-3674 hsa-miR-4446-3p hsa-miR-6827-5p hsa-miR-6777-3p hsa-miR-218-5p hsa-miR-5703 hsa-miR-3165 hsa-miR-6775-5p hsa-miR-6754-5p hsa-miR-6878-5p hsa-miR-4526 hsa-miR-3175 hsa-miR-6719-3p hsa-miR-5002-3p hsa-miR-4688 hsa-miR-922 hsa-miR-1915-3p hsa-miR-3614-5p hsa-miR-6132 hsa-miR-6825-5p hsa-miR-6870-5p hsa-miR-6785-5p hsa-miR-4714-5p hsa-miR-3150a-3p hsa-miR-4662b hsa-miR-6764-5p hsa-miR-1207-5p hsa-miR-6774-5p hsa-miR-1255b-5p hsa-miR-17-5p hsa-miR-486-3p hsa-miR-4669 hsa-miR-1293 hsa-miR-3692-3p hsa-miR-149-3p hsa-miR-635 hsa-miR-939-5p hsa-miR-885-3p hsa-miR-4433a-5p hsa-miR-4728-5p
TRIM22	2	hsa-miR-26b-5p hsa-miR-146a-5p
ZBTB7A	70	hsa-miR-4651 hsa-miR-1470 hsa-miR-139-3p hsa-miR-6868-3p hsa-miR-3163 hsa-miR-454-3p hsa-miR-6808-5p hsa-miR-6737-5p hsa-miR-6734-3p hsa-miR-185-3p hsa-miR-4667-3p hsa-miR-4469 hsa-miR-6879-3p hsa-miR-6819-5p hsa-miR-6893-5p hsa-miR-590-3p hsa-miR-6747-5p hsa-miR-4763-3p hsa-miR-6887-5p hsa-miR-144-3p hsa-miR-4797-3p hsa-miR-130a-3p hsa-miR-6729-5p hsa-miR-1200 hsa-miR-6766-5p hsa-miR-1250-3p hsa-miR-6846-5p hsa-miR-3677-5p hsa-miR-6756-5p hsa-miR-7111-5p hsa-miR-3175 hsa-miR-190a-3p hsa-miR-130b-3p hsa-miR-6889-5p hsa-miR-2277-5p hsa-miR-6886-5p hsa-miR-3666 hsa-miR-126-5p hsa-miR-4525 hsa-let-7f-2-3p hsa-miR-6848-5p hsa-miR-4664-5p hsa-miR-1915-3p hsa-miR-3615 hsa-miR-6825-5p hsa-miR-6795-5p hsa-miR-6823-5p hsa-miR-6515-5p hsa-miR-4649-5p hsa-miR-153-5p hsa-miR-342-5p hsa-miR-4796-5p hsa-miR-3667-3p hsa-miR-4501 hsa-miR-4768-3p hsa-miR-6083 hsa-miR-5010-5p hsa-miR-608 hsa-miR-4323 hsa-miR-4479 hsa-miR-6764-5p hsa-miR-1207-5p hsa-miR-1277-5p hsa-miR-6863 hsa-miR-637 hsa-miR-4473 hsa-miR-301a-3p hsa-miR-664b-3p hsa-miR-629-5p hsa-miR-940
MTA2	5	hsa-miR-559 hsa-miR-365a-3p hsa-miR-548a-3p hsa-miR-661 hsa-miR-423-3p
HDAC8	1	hsa-miR-218-5p
ZNF143	1	hsa-miR-93-5p
HCFC1	33	hsa-miR-766-5p hsa-miR-149-5p hsa-miR-3616-5p hsa-miR-6777-5p hsa-miR-4480 hsa-miR-6752-3p hsa-miR-573 hsa-miR-548ac hsa-miR-548d-3p hsa-miR-7106-5p hsa-miR-1228-5p hsa-miR-615-3p hsa-miR-484 hsa-miR-548j-3p hsa-miR-6756-5p hsa-miR-5589-5p hsa-miR-6889-5p hsa-miR-4722-3p hsa-miR-23a-3p hsa-miR-6804-5p hsa-miR-1296-5p hsa-miR-6825-5p hsa-miR-92b-5p hsa-miR-193b-3p hsa-miR-183-5p hsa-miR-92a-3p hsa-miR-548am-3p hsa-miR-548bb-3p hsa-miR-6731-5p hsa-let-7b-5p hsa-miR-8085 hsa-miR-885-3p hsa-miR-548aq-3p
NOTCH1	19	hsa-miR-623 hsa-miR-24-3p hsa-miR-6761-3p hsa-miR-9-5p hsa-miR-30c-5p hsa-miR-204-5p hsa-miR-34a-5p hsa-miR-5088-3p hsa-miR-30e-5p hsa-miR-5006-3p hsa-miR-1277-3p hsa-miR-139-5p hsa-miR-200b-3p hsa-miR-129-5p hsa-miR-23b-3p hsa-miR-27b-3p hsa-miR-181a-5p hsa-miR-4793-5p hsa-miR-4755-5p
MYCN	19	hsa-miR-1252-5p hsa-miR-556-3p hsa-miR-6504-3p hsa-miR-6509-5p hsa-miR-103a-3p hsa-miR-375 hsa-miR-29b-3p hsa-miR-449a hsa-miR-29c-3p hsa-miR-582-5p hsa-miR-126-5p hsa-miR-449b-5p hsa-miR-124-3p hsa-miR-3688-5p hsa-miR-4686 hsa-miR-93-3p hsa-miR-3692-5p hsa-miR-6792-5p hsa-miR-299-3p
KLF4	14	hsa-miR-32-5p hsa-miR-624-3p hsa-miR-145-5p hsa-miR-130a-3p hsa-miR-137 hsa-miR-124-3p hsa-miR-29c-3p hsa-miR-7-5p hsa-miR-103a-3p hsa-miR-34a-5p hsa-miR-10b-5p hsa-miR-152-3p hsa-miR-29a-3p hsa-miR-92a-3p
GATA4	4	hsa-miR-26b-5p hsa-miR-200b-3p hsa-miR-200c-3p hsa-miR-34a-5p
JUNB	9	hsa-miR-155-5p hsa-miR-1289 hsa-miR-4486 hsa-miR-3960 hsa-miR-6755-5p hsa-miR-199a-5p hsa-miR-199a-3p hsa-miR-4743-5p hsa-miR-4779
YY1	87	hsa-miR-221-3p hsa-miR-3941 hsa-miR-139-3p hsa-miR-6760-3p hsa-miR-619-5p hsa-miR-2276-3p hsa-miR-8066 hsa-miR-548t-5p hsa-miR-924 hsa-miR-769-3p hsa-let-7c-3p hsa-miR-34a-5p hsa-miR-4789-3p hsa-miR-6507-5p hsa-miR-3679-3p hsa-miR-4672 hsa-miR-6785-5p hsa-miR-887-5p hsa-miR-193b-3p hsa-miR-6513-5p hsa-miR-338-5p hsa-miR-129-5p hsa-miR-586 hsa-miR-6504-3p hsa-miR-7-5p hsa-miR-6506-5p hsa-miR-205-5p hsa-miR-1238-5p hsa-miR-6799-5p hsa-miR-3613-3p hsa-miR-374b-3p hsa-miR-4722-3p hsa-miR-3666 hsa-miR-455-3p hsa-miR-4729 hsa-miR-6793-3p hsa-miR-340-5p hsa-miR-378i hsa-miR-93-5p hsa-miR-1208 hsa-miR-4496 hsa-miR-3653-5p hsa-miR-31-5p hsa-miR-30c-2-3p hsa-miR-3133 hsa-miR-548o-3p hsa-miR-2467-5p hsa-miR-6830-3p hsa-miR-484 hsa-miR-615-3p hsa-miR-5706 hsa-miR-193a-3p hsa-miR-5590-3p hsa-miR-6878-5p hsa-miR-6778-3p hsa-miR-548aw hsa-miR-19b-3p hsa-miR-568 hsa-miR-6780a-5p hsa-miR-378a-3p hsa-miR-30c-1-3p hsa-miR-1273h-5p hsa-miR-491-3p hsa-miR-219a-2-3p hsa-miR-8085 hsa-miR-378d hsa-miR-6883-5p hsa-miR-3155a hsa-miR-6779-5p hsa-miR-1281 hsa-miR-1976 hsa-miR-130a-3p hsa-miR-585-5p hsa-miR-19a-3p hsa-miR-27b-5p hsa-miR-5588-3p hsa-miR-3613-5p hsa-miR-4758-5p hsa-miR-6516-5p hsa-miR-6788-5p hsa-miR-378e hsa-miR-1468-3p hsa-miR-6731-5p hsa-miR-149-3p hsa-miR-6870-3p hsa-miR-142-5p hsa-miR-4728-5p
CDK7	2	hsa-miR-98-5p hsa-miR-423-3p
TFAP2A	20	hsa-miR-193a-5p hsa-miR-98-5p hsa-miR-103a-3p hsa-miR-761 hsa-miR-6876-5p hsa-miR-4469 hsa-miR-629-3p hsa-miR-548v hsa-miR-10a-3p hsa-miR-424-5p hsa-miR-6814-5p hsa-miR-8075 hsa-miR-646 hsa-miR-7843-5p hsa-miR-4713-5p hsa-miR-4760-3p hsa-miR-628-5p hsa-miR-6165 hsa-miR-885-3p hsa-miR-6838-5p
MAZ	72	hsa-miR-6818-5p hsa-miR-198 hsa-miR-6883-5p hsa-miR-4747-5p hsa-miR-30c-2-3p hsa-miR-6760-3p hsa-miR-7112-5p hsa-miR-6779-5p hsa-miR-148b-3p hsa-miR-7-5p hsa-miR-6791-5p hsa-miR-505-3p hsa-miR-365a-5p hsa-miR-4646-5p hsa-miR-4667-3p hsa-miR-4685-5p hsa-miR-222-3p hsa-miR-4469 hsa-miR-6761-5p hsa-miR-4292 hsa-miR-29b-3p hsa-miR-3911 hsa-miR-615-3p hsa-miR-615-5p hsa-miR-4425 hsa-miR-6799-5p hsa-miR-29c-3p hsa-miR-6753-5p hsa-miR-6835-3p hsa-miR-7159-5p hsa-miR-4748 hsa-miR-6856-5p hsa-miR-5010-3p hsa-miR-34a-5p hsa-miR-6797-5p hsa-miR-6742-5p hsa-miR-6124 hsa-miR-5196-5p hsa-miR-3151-5p hsa-miR-647 hsa-miR-4472 hsa-miR-124-3p hsa-miR-4253 hsa-miR-1226-3p hsa-miR-6823-5p hsa-miR-92a-1-5p hsa-miR-6785-5p hsa-miR-6788-5p hsa-miR-887-5p hsa-miR-6762-3p hsa-miR-193b-3p hsa-miR-6835-5p hsa-miR-6749-3p hsa-miR-604 hsa-miR-600 hsa-miR-421 hsa-miR-483-3p hsa-miR-326 hsa-miR-6810-3p hsa-miR-30c-1-3p hsa-miR-1273h-5p hsa-miR-6861-3p hsa-miR-644a hsa-miR-4797-5p hsa-miR-6796-5p hsa-miR-1249-5p hsa-miR-149-3p hsa-miR-4668-5p hsa-miR-4761-3p hsa-miR-6732-5p hsa-miR-1180-3p hsa-miR-4728-5p
ZBTB33	14	hsa-miR-4796-3p hsa-miR-93-5p hsa-miR-186-5p hsa-miR-922 hsa-miR-3609 hsa-miR-181b-5p hsa-miR-181d-5p hsa-miR-3153 hsa-miR-3619-5p hsa-miR-181a-5p hsa-miR-761 hsa-miR-106b-5p hsa-miR-4647 hsa-miR-181c-5p
CHD2	3	hsa-miR-218-5p hsa-miR-196b-5p hsa-miR-378a-5p
RCOR1	26	hsa-miR-564 hsa-miR-7109-3p hsa-miR-22-3p hsa-miR-4632-5p hsa-miR-6879-5p hsa-miR-9-3p hsa-miR-4287 hsa-miR-4635 hsa-miR-8073 hsa-miR-26a-5p hsa-miR-143-3p hsa-miR-1272 hsa-miR-26b-5p hsa-miR-4668-3p hsa-miR-15a-5p hsa-miR-16-5p hsa-miR-4685-3p hsa-miR-6735-5p hsa-miR-181c-5p hsa-miR-195-5p hsa-miR-181b-5p hsa-miR-7843-5p hsa-miR-4681 hsa-miR-181a-5p hsa-miR-6088 hsa-miR-181d-5p
SMAD3	11	hsa-miR-491-5p hsa-miR-29b-1-5p hsa-miR-4290 hsa-miR-23b-5p hsa-miR-16-5p hsa-miR-590-5p hsa-miR-708-5p hsa-miR-193b-3p hsa-miR-15b-5p hsa-miR-15a-5p hsa-miR-23a-3p
FOXP1	38	hsa-miR-511-3p hsa-miR-548f-5p hsa-miR-148b-3p hsa-miR-7853-5p hsa-miR-4276 hsa-miR-578 hsa-miR-148a-3p hsa-miR-556-5p hsa-miR-4480 hsa-miR-30d-3p hsa-miR-6507-3p hsa-miR-8485 hsa-miR-218-5p hsa-miR-1181 hsa-miR-9-5p hsa-miR-548g-5p hsa-let-7c-3p hsa-miR-152-3p hsa-miR-190a-3p hsa-miR-19b-3p hsa-miR-561-3p hsa-miR-548aj-5p hsa-miR-100-5p hsa-miR-19a-3p hsa-miR-27b-5p hsa-miR-577 hsa-miR-607 hsa-miR-5011-5p hsa-miR-367-5p hsa-miR-1468-3p hsa-miR-33a-5p hsa-miR-486-5p hsa-miR-1264 hsa-miR-30a-3p hsa-miR-6821-5p hsa-miR-1229-3p hsa-miR-1277-5p hsa-miR-30e-3p
RB1	11	hsa-miR-21-5p hsa-miR-6728-5p hsa-miR-149-5p hsa-miR-23b-3p hsa-miR-1178-5p hsa-miR-20a-5p hsa-miR-26b-5p hsa-miR-6852-3p hsa-miR-17-5p hsa-miR-130b-3p hsa-miR-26a-5p
HDAC2	5	hsa-miR-455-3p hsa-miR-149-5p hsa-let-7f-5p hsa-miR-145-5p hsa-miR-92a-3p
NEUROD1	6	hsa-miR-5192 hsa-miR-6738-3p hsa-miR-3692-5p hsa-miR-620 hsa-miR-6835-3p hsa-miR-185-5p
MAFF	2	hsa-miR-744-3p hsa-miR-31-3p
ZMIZ1	8	hsa-miR-93-5p hsa-miR-4743-3p hsa-miR-29b-2-5p hsa-miR-6798-5p hsa-let-7g-3p hsa-miR-6797-5p hsa-miR-3657 hsa-miR-6772-5p
GTF2F1	21	hsa-miR-4441 hsa-miR-4420 hsa-miR-29c-5p hsa-miR-3926 hsa-miR-615-3p hsa-miR-3943 hsa-miR-4293 hsa-miR-6754-5p hsa-miR-6851-5p hsa-miR-6076 hsa-miR-455-3p hsa-miR-7847-3p hsa-miR-548s hsa-miR-1178-5p hsa-miR-6516-5p hsa-miR-3190-5p hsa-miR-6797-3p hsa-miR-6880-5p hsa-miR-181b-2-3p hsa-miR-3652 hsa-miR-6165
TBL1XR1	39	hsa-miR-554 hsa-miR-942-5p hsa-miR-148b-3p hsa-miR-181d-5p hsa-miR-7110-3p hsa-miR-6506-5p hsa-miR-4646-5p hsa-miR-6758-3p hsa-miR-619-5p hsa-miR-5591-5p hsa-miR-6886-3p hsa-miR-6805-3p hsa-miR-3613-3p hsa-miR-6827-5p hsa-miR-3148 hsa-miR-6509-3p hsa-miR-20a-5p hsa-miR-5703 hsa-miR-3194-3p hsa-miR-30c-5p hsa-miR-15a-5p hsa-miR-1278 hsa-miR-6726-5p hsa-miR-5088-3p hsa-miR-16-5p hsa-miR-7150 hsa-miR-181c-5p hsa-miR-21-5p hsa-miR-4796-3p hsa-miR-93-5p hsa-miR-326 hsa-miR-548f-3p hsa-miR-7705 hsa-miR-4459 hsa-miR-181c-3p hsa-miR-106b-5p hsa-miR-330-5p hsa-miR-938 hsa-miR-17-5p
ZHX1	5	hsa-miR-32-5p hsa-miR-6823-5p hsa-miR-660-5p hsa-miR-103a-3p hsa-miR-4263
EED	19	hsa-miR-3160-5p hsa-miR-3155a hsa-miR-6794-3p hsa-miR-6837-3p hsa-miR-4659a-3p hsa-miR-484 hsa-miR-30a-5p hsa-miR-26b-5p hsa-miR-30c-5p hsa-miR-30e-5p hsa-miR-6728-3p hsa-miR-181c-5p hsa-miR-483-3p hsa-miR-138-5p hsa-miR-181b-5p hsa-miR-6780a-3p hsa-miR-101-3p hsa-miR-181a-5p hsa-miR-181d-5p
VDR	18	hsa-let-7a-5p hsa-miR-4446-5p hsa-miR-125b-5p hsa-miR-6826-3p hsa-miR-3653-3p hsa-miR-6880-5p hsa-miR-6736-5p hsa-miR-6795-3p hsa-miR-1293 hsa-miR-27b-3p hsa-miR-3165 hsa-miR-548ah-3p hsa-miR-548x-3p hsa-miR-504-3p hsa-miR-548j-3p hsa-miR-1262 hsa-miR-548aj-3p hsa-miR-548aq-3p
ZNF175	20	hsa-miR-148b-5p hsa-miR-1199-5p hsa-miR-1914-5p hsa-miR-5584-3p hsa-miR-5096 hsa-miR-301a-5p hsa-miR-6811-3p hsa-miR-1343-3p hsa-miR-7161-3p hsa-miR-3921 hsa-miR-603 hsa-miR-4653-5p hsa-miR-374b-5p hsa-miR-1228-3p hsa-miR-27b-3p hsa-miR-3191-5p hsa-miR-629-5p hsa-miR-330-5p hsa-miR-146a-3p hsa-miR-342-3p
NONO	15	hsa-miR-6893-5p hsa-miR-93-5p hsa-miR-455-3p hsa-miR-1207-5p hsa-miR-4756-3p hsa-miR-1237-3p hsa-miR-1301-3p hsa-miR-148b-3p hsa-miR-6837-5p hsa-miR-1910-3p hsa-miR-6516-5p hsa-miR-6504-5p hsa-miR-6755-5p hsa-miR-17-5p hsa-miR-1248
KLF9	10	hsa-miR-21-5p hsa-miR-335-5p hsa-miR-221-3p hsa-miR-500b-3p hsa-miR-124-3p hsa-miR-218-5p hsa-miR-6784-3p hsa-miR-4748 hsa-miR-140-3p hsa-miR-33a-5p
NFIC	122	hsa-miR-7110-5p hsa-miR-6763-5p hsa-miR-6808-5p hsa-miR-1286 hsa-miR-3937 hsa-miR-6781-5p hsa-miR-6779-3p hsa-miR-4722-5p hsa-miR-6738-3p hsa-miR-4311 hsa-miR-1343-3p hsa-miR-3175 hsa-miR-5010-3p hsa-miR-6512-5p hsa-miR-4649-5p hsa-miR-3619-5p hsa-miR-3150a-3p hsa-miR-581 hsa-miR-4450 hsa-miR-592 hsa-miR-708-5p hsa-miR-1229-5p hsa-miR-4430 hsa-miR-6809-5p hsa-miR-1538 hsa-miR-5586-5p hsa-miR-4659b-5p hsa-miR-4441 hsa-miR-4434 hsa-miR-214-3p hsa-miR-6838-5p hsa-miR-4659a-3p hsa-miR-583 hsa-miR-597-5p hsa-miR-1205 hsa-miR-6836-5p hsa-miR-3910 hsa-miR-6772-5p hsa-miR-143-3p hsa-miR-6884-5p hsa-miR-4695-5p hsa-miR-4763-3p hsa-miR-3150b-3p hsa-miR-3194-3p hsa-miR-6754-5p hsa-miR-6756-5p hsa-miR-6842-5p hsa-miR-6889-5p hsa-miR-3616-3p hsa-miR-6752-5p hsa-miR-346 hsa-miR-6888-5p hsa-miR-7855-5p hsa-miR-6795-3p hsa-miR-3139 hsa-miR-1207-5p hsa-miR-1293 hsa-miR-4731-5p hsa-miR-3652 hsa-miR-8082 hsa-miR-31-5p hsa-miR-3975 hsa-miR-626 hsa-miR-6760-5p hsa-miR-3126-5p hsa-miR-3125 hsa-miR-6777-5p hsa-miR-761 hsa-miR-5194 hsa-miR-2467-5p hsa-miR-615-5p hsa-miR-567 hsa-miR-3928-3p hsa-miR-5703 hsa-miR-223-5p hsa-miR-2113 hsa-miR-18a-3p hsa-miR-2277-5p hsa-miR-4659b-3p hsa-miR-6783-3p hsa-miR-4688 hsa-miR-3650 hsa-miR-6132 hsa-miR-4745-3p hsa-miR-491-5p hsa-miR-1277-5p hsa-miR-6876-3p hsa-miR-1276 hsa-miR-8085 hsa-miR-885-3p hsa-miR-28-5p hsa-miR-4745-5p hsa-miR-6883-5p hsa-miR-129-1-3p hsa-miR-6779-5p hsa-miR-3714 hsa-miR-185-3p hsa-miR-4687-5p hsa-miR-1913 hsa-miR-4666b hsa-miR-6817-5p hsa-miR-6081 hsa-miR-4659a-5p hsa-miR-3182 hsa-miR-6512-3p hsa-miR-190a-3p hsa-miR-15a-5p hsa-miR-4728-5p hsa-miR-16-5p hsa-miR-6810-5p hsa-miR-4768-3p hsa-miR-145-3p hsa-miR-6821-5p hsa-miR-6829-5p hsa-miR-486-3p hsa-miR-6865-5p hsa-miR-6731-5p hsa-miR-3152-3p hsa-miR-1249-5p hsa-miR-149-3p hsa-miR-6815-5p hsa-miR-6738-5p
SP4	16	hsa-miR-4796-3p hsa-miR-93-5p hsa-miR-3177-5p hsa-miR-616-5p hsa-miR-30e-5p hsa-miR-3922-3p hsa-miR-548ah-5p hsa-miR-26b-5p hsa-miR-106b-5p hsa-miR-20a-5p hsa-miR-3609 hsa-miR-30c-5p hsa-miR-17-5p hsa-miR-486-5p hsa-miR-7152-5p hsa-miR-330-3p
HBP1	24	hsa-miR-6824-5p hsa-miR-765 hsa-let-7a-3p hsa-miR-454-3p hsa-miR-20a-5p hsa-miR-9-5p hsa-miR-6513-3p hsa-miR-548aw hsa-miR-6894-5p hsa-miR-19b-3p hsa-miR-4688 hsa-miR-19a-3p hsa-miR-6515-5p hsa-miR-648 hsa-miR-4796-3p hsa-miR-93-5p hsa-miR-32-3p hsa-miR-301a-3p hsa-miR-4295 hsa-miR-17-3p hsa-miR-106b-5p hsa-miR-6789-5p hsa-miR-17-5p hsa-let-7f-1-3p
CTBP1	9	hsa-miR-5196-5p hsa-miR-2355-3p hsa-miR-4747-5p hsa-miR-1200 hsa-miR-5189-3p hsa-miR-4251 hsa-miR-4533 hsa-miR-4776-3p hsa-miR-26a-5p
CUX1	4	hsa-miR-218-5p hsa-miR-455-3p hsa-miR-877-3p hsa-let-7b-5p
RNF2	16	hsa-miR-3064-5p hsa-miR-24-3p hsa-miR-548ac hsa-miR-181b-5p hsa-miR-3613-3p hsa-miR-10a-5p hsa-miR-26b-5p hsa-miR-664a-5p hsa-miR-7844-5p hsa-miR-181a-5p hsa-miR-6504-5p hsa-miR-548ah-3p hsa-miR-10b-5p hsa-miR-6732-3p hsa-miR-92a-3p hsa-miR-548aq-3p
NR2F2	23	hsa-miR-4684-3p hsa-miR-5189-3p hsa-miR-548ac hsa-miR-548d-3p hsa-miR-877-5p hsa-miR-8485 hsa-miR-144-3p hsa-miR-329-3p hsa-miR-150-5p hsa-miR-4709-5p hsa-miR-582-5p hsa-miR-203a-3p hsa-let-7f-2-3p hsa-miR-6793-3p hsa-miR-2116-3p hsa-miR-6749-3p hsa-miR-4645-3p hsa-miR-935 hsa-miR-129-5p hsa-miR-548bb-3p hsa-miR-27b-3p hsa-miR-101-3p hsa-miR-3681-3p
CREBBP	24	hsa-miR-1245a hsa-miR-769-5p hsa-miR-5586-3p hsa-miR-942-5p hsa-miR-802 hsa-miR-6507-3p hsa-miR-125b-5p hsa-miR-4797-3p hsa-miR-628-3p hsa-miR-4765 hsa-miR-218-5p hsa-miR-6769b-3p hsa-miR-4684-5p hsa-miR-4641 hsa-miR-6512-5p hsa-miR-1301-3p hsa-miR-33a-3p hsa-miR-2681-5p hsa-miR-601 hsa-miR-1251-5p hsa-miR-935 hsa-miR-5680 hsa-miR-8079 hsa-miR-1252-3p
TWIST1	21	hsa-miR-214-3p hsa-miR-466 hsa-miR-4316 hsa-miR-15a-3p hsa-miR-8485 hsa-miR-1294 hsa-miR-33b-5p hsa-miR-548c-3p hsa-miR-151a-3p hsa-miR-4672 hsa-miR-2392 hsa-miR-6793-3p hsa-miR-3605-5p hsa-miR-2467-3p hsa-miR-33a-5p hsa-miR-33b-3p hsa-miR-3679-5p hsa-miR-129-5p hsa-miR-5003-5p hsa-miR-181a-5p hsa-miR-16-1-3p
MITF	13	hsa-miR-3679-3p hsa-miR-6818-5p hsa-miR-551b-5p hsa-miR-6867-5p hsa-miR-4762-5p hsa-miR-147a hsa-miR-340-5p hsa-miR-218-5p hsa-miR-98-5p hsa-miR-101-3p hsa-miR-2113 hsa-miR-4711-3p hsa-miR-6830-5p
ELF3	9	hsa-miR-4695-5p hsa-miR-1304-5p hsa-miR-3915 hsa-miR-6888-5p hsa-miR-577 hsa-miR-9-5p hsa-miR-4428 hsa-miR-629-5p hsa-miR-593-5p
E2F1	30	hsa-miR-6763-5p hsa-miR-1343-5p hsa-miR-98-5p hsa-miR-6837-5p hsa-miR-9-3p hsa-miR-6808-5p hsa-miR-205-5p hsa-miR-24-3p hsa-miR-4446-3p hsa-miR-20a-5p hsa-miR-193a-3p hsa-miR-3175 hsa-miR-330-3p hsa-miR-6798-5p hsa-miR-6825-5p hsa-miR-10a-5p hsa-miR-2467-3p hsa-miR-3150a-3p hsa-miR-193b-3p hsa-miR-21-5p hsa-miR-93-5p hsa-let-7a-5p hsa-miR-6829-5p hsa-miR-23b-3p hsa-miR-181b-5p hsa-miR-149-3p hsa-miR-106b-5p hsa-miR-939-5p hsa-miR-17-5p hsa-miR-342-3p
MTA1	10	hsa-miR-3616-3p hsa-miR-1226-5p hsa-miR-6809-3p hsa-miR-661 hsa-miR-1914-3p hsa-miR-1205 hsa-miR-30c-5p hsa-miR-6734-5p hsa-miR-3196 hsa-miR-5194
BRD2	14	hsa-miR-4685-5p hsa-miR-455-3p hsa-miR-615-3p hsa-miR-4439 hsa-miR-6763-5p hsa-miR-504-5p hsa-miR-769-3p hsa-miR-505-5p hsa-miR-3150a-3p hsa-let-7b-5p hsa-miR-6088 hsa-let-7c-5p hsa-miR-3136-5p hsa-miR-3175
MBD3	9	hsa-miR-4446-3p hsa-miR-346 hsa-miR-1914-5p hsa-miR-1288-5p hsa-miR-124-3p hsa-miR-339-5p hsa-miR-6811-3p hsa-miR-661 hsa-miR-766-3p
ETV1	2	hsa-miR-17-5p hsa-miR-20a-5p
NRF1	33	hsa-miR-511-3p hsa-miR-6883-5p hsa-miR-6736-5p hsa-miR-6779-5p hsa-miR-5579-3p hsa-miR-4756-5p hsa-miR-7106-5p hsa-miR-567 hsa-miR-6799-5p hsa-miR-6776-5p hsa-miR-3127-5p hsa-miR-6797-5p hsa-miR-190a-3p hsa-miR-6133 hsa-miR-124-3p hsa-miR-6823-5p hsa-miR-6780a-5p hsa-miR-33a-3p hsa-miR-6785-5p hsa-miR-504-3p hsa-miR-3139 hsa-miR-140-3p hsa-miR-6083 hsa-miR-183-3p hsa-miR-7108-5p hsa-miR-944 hsa-miR-4731-3p hsa-miR-708-5p hsa-miR-1249-5p hsa-miR-3692-3p hsa-miR-149-3p hsa-miR-1262 hsa-miR-4728-5p
KLF5	5	hsa-miR-21-5p hsa-miR-153-3p hsa-miR-141-3p hsa-miR-9-5p hsa-miR-4668-3p
NIPBL	7	hsa-miR-21-5p hsa-let-7a-5p hsa-miR-647 hsa-let-7b-5p hsa-miR-6842-3p hsa-miR-6762-3p hsa-miR-604
MED26	5	hsa-miR-6133 hsa-miR-1226-5p hsa-miR-3126-5p hsa-miR-6875-5p hsa-miR-6734-5p
EGR1	3	hsa-miR-181a-5p hsa-miR-191-5p hsa-miR-124-3p
KDM1A	3	hsa-miR-23b-3p hsa-miR-708-5p hsa-miR-155-5p
HNF4G	4	hsa-miR-4799-5p hsa-miR-129-5p hsa-miR-34a-5p hsa-miR-194-5p
ETV4	1	hsa-miR-26b-5p
JUND	15	hsa-miR-4707-5p hsa-miR-6787-5p hsa-miR-4695-5p hsa-miR-4725-3p hsa-miR-6780b-5p hsa-miR-885-3p hsa-miR-3153 hsa-miR-583 hsa-miR-3173-3p hsa-miR-1908-5p hsa-miR-29b-1-5p hsa-miR-3141 hsa-miR-625-5p hsa-miR-2277-5p hsa-miR-6869-3p
CHD1	14	hsa-miR-3194-5p hsa-miR-130b-5p hsa-miR-4691-3p hsa-miR-30a-5p hsa-miR-30e-5p hsa-miR-3613-3p hsa-miR-98-5p hsa-miR-548k hsa-miR-548n hsa-let-7b-5p hsa-miR-30c-5p hsa-let-7c-5p hsa-miR-548av-5p hsa-miR-26a-5p
TCF7L2	26	hsa-miR-148b-3p hsa-miR-505-3p hsa-miR-3919 hsa-miR-8485 hsa-miR-3613-3p hsa-miR-20a-5p hsa-miR-193a-3p hsa-miR-6832-3p hsa-miR-3666 hsa-miR-3938 hsa-miR-3117-3p hsa-miR-1305 hsa-miR-155-3p hsa-miR-26a-1-3p hsa-miR-5006-3p hsa-miR-4759 hsa-miR-4418 hsa-miR-4793-3p hsa-miR-3190-5p hsa-miR-200b-3p hsa-miR-193b-3p hsa-miR-93-5p hsa-miR-32-3p hsa-miR-8063 hsa-miR-106b-5p hsa-miR-17-5p
CREM	9	hsa-miR-1976 hsa-miR-3117-3p hsa-miR-30e-5p hsa-miR-4312 hsa-miR-562 hsa-let-7c-5p hsa-miR-30c-5p hsa-miR-1288-3p hsa-miR-4722-3p
TBP	2	hsa-miR-16-5p hsa-miR-615-3p
FOSL1	30	hsa-miR-5698 hsa-miR-765 hsa-miR-4747-5p hsa-miR-3134 hsa-miR-3150b-3p hsa-miR-4447 hsa-miR-6756-5p hsa-miR-34a-5p hsa-miR-7109-5p hsa-miR-1296-5p hsa-miR-3158-3p hsa-miR-6870-5p hsa-miR-4472 hsa-miR-6888-5p hsa-miR-92a-1-5p hsa-miR-4768-3p hsa-miR-33a-5p hsa-miR-3688-5p hsa-miR-5010-5p hsa-miR-1207-3p hsa-miR-6888-3p hsa-miR-4743-3p hsa-miR-138-5p hsa-miR-6861-3p hsa-miR-644a hsa-miR-1293 hsa-miR-1262 hsa-miR-625-5p hsa-miR-8082 hsa-miR-574-5p
JMJD1C	14	hsa-miR-6880-3p hsa-miR-3662 hsa-miR-326 hsa-miR-718 hsa-miR-548t-5p hsa-miR-23b-3p hsa-miR-130a-5p hsa-miR-6084 hsa-miR-8081 hsa-miR-23a-3p hsa-miR-5579-3p hsa-miR-145-3p hsa-miR-4297 hsa-miR-4762-5p
DAXX	2	hsa-miR-21-5p hsa-miR-222-3p
MYB	10	hsa-miR-198 hsa-miR-155-5p hsa-miR-106a-5p hsa-miR-423-3p hsa-miR-16-5p hsa-miR-103a-3p hsa-miR-107 hsa-miR-192-5p hsa-miR-193b-3p hsa-miR-15a-5p
SAP30	1	hsa-miR-92a-3p
TAF3	1	hsa-miR-1180-3p
RUNX2	12	hsa-miR-155-5p hsa-miR-30a-3p hsa-miR-30a-5p hsa-miR-23b-3p hsa-miR-218-5p hsa-miR-103a-3p hsa-miR-222-3p hsa-miR-505-5p hsa-miR-30c-5p hsa-miR-204-5p hsa-miR-221-5p hsa-miR-205-5p
STAG1	14	hsa-miR-8485 hsa-miR-6728-5p hsa-miR-149-5p hsa-miR-181b-5p hsa-miR-128-3p hsa-miR-769-3p hsa-miR-26b-5p hsa-miR-181a-5p hsa-miR-25-3p hsa-miR-181d-5p hsa-miR-5089-5p hsa-miR-181c-5p hsa-miR-2277-3p hsa-miR-6513-5p
KDM6B	57	hsa-miR-4745-5p hsa-miR-335-5p hsa-miR-5787 hsa-miR-4308 hsa-miR-6883-5p hsa-miR-6885-5p hsa-miR-6777-5p hsa-miR-148a-3p hsa-miR-7152-3p hsa-miR-6784-3p hsa-miR-3663-3p hsa-miR-1178-3p hsa-miR-1286 hsa-miR-185-3p hsa-miR-4292 hsa-miR-1913 hsa-miR-762 hsa-miR-4505 hsa-miR-8055 hsa-miR-615-5p hsa-miR-4722-5p hsa-miR-6771-5p hsa-miR-3620-3p hsa-miR-4749-3p hsa-miR-20a-5p hsa-miR-4749-5p hsa-miR-127-5p hsa-miR-18a-3p hsa-miR-152-3p hsa-miR-2277-5p hsa-miR-6889-5p hsa-miR-6804-5p hsa-miR-7109-5p hsa-miR-6746-5p hsa-miR-589-5p hsa-miR-6825-5p hsa-miR-4472 hsa-miR-6795-5p hsa-miR-4489 hsa-miR-6808-3p hsa-miR-505-5p hsa-miR-3934-5p hsa-miR-4706 hsa-miR-92a-3p hsa-let-7a-5p hsa-miR-3940-3p hsa-miR-486-3p hsa-miR-6846-3p hsa-miR-6731-5p hsa-miR-592 hsa-miR-101-3p hsa-miR-6783-5p hsa-miR-149-3p hsa-miR-941 hsa-miR-8085 hsa-miR-17-5p hsa-miR-4728-5p
EZH2	15	hsa-miR-3679-3p hsa-miR-1224-3p hsa-miR-320c hsa-let-7a-5p hsa-miR-340-3p hsa-miR-138-5p hsa-miR-137 hsa-miR-124-3p hsa-miR-26b-5p hsa-miR-98-5p hsa-miR-101-3p hsa-miR-708-5p hsa-let-7b-5p hsa-miR-126-3p hsa-miR-26a-5p
PAX5	16	hsa-miR-7106-5p hsa-miR-6875-5p hsa-miR-6133 hsa-miR-139-3p hsa-miR-7109-3p hsa-miR-4531 hsa-miR-3653-3p hsa-miR-6890-5p hsa-miR-153-5p hsa-miR-4419a hsa-miR-620 hsa-miR-6730-5p hsa-miR-3934-5p hsa-miR-3714 hsa-miR-4756-5p hsa-miR-574-5p
POU2F2	28	hsa-miR-623 hsa-miR-6794-3p hsa-miR-6809-3p hsa-miR-4639-3p hsa-miR-218-5p hsa-miR-211-5p hsa-miR-9-5p hsa-miR-6832-3p hsa-miR-6843-3p hsa-miR-133a-3p hsa-miR-204-5p hsa-miR-190a-3p hsa-miR-3162-3p hsa-miR-6848-3p hsa-miR-6512-5p hsa-miR-5006-3p hsa-miR-92a-1-5p hsa-miR-10a-5p hsa-miR-5011-5p hsa-miR-6083 hsa-miR-6888-3p hsa-miR-3120-5p hsa-miR-1277-5p hsa-miR-29b-2-5p hsa-miR-129-5p hsa-miR-4755-5p hsa-miR-6755-5p hsa-miR-659-3p
IRF2	7	hsa-miR-6728-5p hsa-miR-18a-5p hsa-miR-3658 hsa-miR-5191 hsa-miR-20a-5p hsa-miR-3607-3p hsa-miR-4735-3p
BACH1	30	hsa-miR-6728-5p hsa-miR-6504-3p hsa-miR-98-5p hsa-miR-4251 hsa-miR-6516-3p hsa-miR-548j-5p hsa-miR-548c-5p hsa-miR-4451 hsa-miR-125b-5p hsa-miR-4644 hsa-miR-548h-5p hsa-miR-3680-3p hsa-let-7f-5p hsa-miR-20a-5p hsa-miR-629-3p hsa-let-7c-5p hsa-miR-6856-5p hsa-miR-548av-5p hsa-miR-190a-3p hsa-miR-6871-5p hsa-miR-455-3p hsa-let-7f-2-3p hsa-miR-548s hsa-miR-31-3p hsa-miR-6516-5p hsa-miR-4794 hsa-let-7a-5p hsa-miR-548aq-5p hsa-miR-6765-3p hsa-miR-4802-5p
SREBF1	11	hsa-miR-93-3p hsa-miR-6883-5p hsa-miR-6780b-5p hsa-miR-378a-3p hsa-miR-6794-5p hsa-miR-6782-5p hsa-miR-149-3p hsa-miR-25-3p hsa-miR-185-5p hsa-miR-6785-5p hsa-miR-6749-3p
LDB1	18	hsa-miR-198 hsa-miR-491-5p hsa-miR-4668-5p hsa-miR-7107-3p hsa-miR-6763-5p hsa-miR-1296-3p hsa-miR-7843-5p hsa-miR-6504-3p hsa-miR-101-3p hsa-miR-3910 hsa-miR-6735-5p hsa-miR-3150a-3p hsa-miR-6810-5p hsa-miR-6856-5p hsa-miR-582-5p hsa-miR-3191-3p hsa-miR-4779 hsa-miR-6513-5p
RUNX1	38	hsa-miR-423-5p hsa-miR-4308 hsa-miR-221-3p hsa-miR-3160-5p hsa-miR-3960 hsa-miR-4667-3p hsa-miR-5096 hsa-miR-4292 hsa-miR-7152-5p hsa-miR-8485 hsa-miR-5189-5p hsa-miR-128-3p hsa-miR-20a-5p hsa-miR-9-5p hsa-miR-6769b-3p hsa-miR-4789-3p hsa-miR-335-3p hsa-miR-6860 hsa-miR-922 hsa-miR-3681-3p hsa-miR-5006-3p hsa-miR-4792 hsa-miR-3183 hsa-miR-4762-5p hsa-miR-4446-5p hsa-miR-18a-5p hsa-miR-378a-3p hsa-miR-939-3p hsa-miR-4639-5p hsa-miR-1266-3p hsa-miR-605-5p hsa-miR-27b-3p hsa-miR-612 hsa-miR-101-3p hsa-miR-181a-5p hsa-miR-4755-5p hsa-miR-3187-5p hsa-miR-17-5p
TAL1	10	hsa-miR-3922-5p hsa-miR-8485 hsa-miR-340-3p hsa-miR-223-3p hsa-miR-561-5p hsa-miR-9-5p hsa-miR-6827-3p hsa-miR-320b hsa-miR-342-3p hsa-miR-3121-3p
TRIM28	30	hsa-miR-4745-5p hsa-miR-4441 hsa-miR-221-3p hsa-miR-5787 hsa-miR-4651 hsa-miR-149-5p hsa-miR-6777-5p hsa-miR-505-3p hsa-miR-3919 hsa-miR-4700-3p hsa-miR-6753-5p hsa-miR-6754-5p hsa-miR-3620-5p hsa-miR-6812-5p hsa-miR-4773 hsa-miR-342-5p hsa-miR-505-5p hsa-miR-1296-3p hsa-miR-4481 hsa-miR-183-5p hsa-miR-744-5p hsa-miR-491-5p hsa-miR-4755-3p hsa-miR-6829-5p hsa-miR-4450 hsa-miR-4741 hsa-miR-378g hsa-miR-6819-5p hsa-miR-4270 hsa-miR-92a-3p
E2F7	10	hsa-miR-15a-5p hsa-miR-548at-5p hsa-miR-125b-5p hsa-miR-3163 hsa-miR-27b-3p hsa-miR-26b-5p hsa-miR-16-5p hsa-miR-10a-5p hsa-miR-103a-3p hsa-miR-26a-5p
NKX2-2	8	hsa-miR-4651 hsa-miR-3151-5p hsa-miR-6762-5p hsa-miR-26b-5p hsa-miR-661 hsa-miR-9-5p hsa-miR-6829-3p hsa-miR-128-1-5p
NR3C1	45	hsa-miR-511-3p hsa-miR-155-5p hsa-miR-3941 hsa-miR-22-3p hsa-miR-5582-5p hsa-miR-137 hsa-miR-466 hsa-miR-6868-3p hsa-miR-125b-1-3p hsa-miR-4764-5p hsa-miR-6757-5p hsa-miR-8485 hsa-miR-329-3p hsa-miR-20a-5p hsa-miR-3182 hsa-miR-211-5p hsa-miR-6852-3p hsa-miR-6512-3p hsa-miR-3928-5p hsa-miR-204-5p hsa-miR-593-5p hsa-miR-190a-3p hsa-miR-126-5p hsa-miR-19b-3p hsa-miR-5088-3p hsa-miR-2355-3p hsa-miR-5006-3p hsa-miR-548ah-5p hsa-miR-4793-3p hsa-miR-3609 hsa-miR-4699-3p hsa-miR-4796-3p hsa-miR-421 hsa-miR-4446-5p hsa-miR-603 hsa-miR-32-5p hsa-miR-18a-5p hsa-miR-5590-5p hsa-miR-374a-5p hsa-miR-374b-5p hsa-miR-4714-3p hsa-miR-17-5p hsa-miR-3909 hsa-miR-6720-5p hsa-miR-5586-5p
GATA2	7	hsa-miR-4434 hsa-miR-3150b-3p hsa-miR-26b-5p hsa-miR-5703 hsa-miR-5197-3p hsa-miR-4786-3p hsa-miR-6811-5p
PIAS1	13	hsa-miR-603 hsa-miR-1278 hsa-miR-8485 hsa-miR-3171 hsa-miR-329-3p hsa-miR-3941 hsa-miR-124-3p hsa-miR-101-3p hsa-miR-4789-3p hsa-miR-340-5p hsa-miR-4789-5p hsa-miR-190a-3p hsa-miR-1183
ARNT	13	hsa-miR-4639-3p hsa-miR-603 hsa-miR-6817-3p hsa-miR-933 hsa-miR-8485 hsa-miR-221-3p hsa-miR-3680-5p hsa-miR-218-5p hsa-miR-4798-3p hsa-miR-7110-3p hsa-miR-107 hsa-miR-4789-3p hsa-miR-362-3p
CHD8	6	hsa-miR-1296-5p hsa-miR-365a-3p hsa-miR-218-5p hsa-miR-4480 hsa-miR-3606-3p hsa-miR-24-3p
BHLHE22	1	hsa-miR-4667-3p
FOS	23	hsa-miR-221-3p hsa-miR-4438 hsa-miR-6504-3p hsa-miR-4640-5p hsa-miR-619-5p hsa-miR-222-3p hsa-miR-490-5p hsa-miR-29b-3p hsa-miR-29c-3p hsa-miR-548v hsa-miR-5089-3p hsa-miR-34a-5p hsa-miR-139-5p hsa-miR-770-5p hsa-miR-6885-3p hsa-miR-196b-5p hsa-miR-181b-5p hsa-miR-101-3p hsa-miR-181a-5p hsa-miR-6854-3p hsa-miR-7151-3p hsa-miR-8081 hsa-miR-5586-5p
SRF	33	hsa-miR-320a hsa-miR-3126-5p hsa-miR-4316 hsa-miR-6808-5p hsa-miR-4756-5p hsa-miR-1294 hsa-miR-26b-5p hsa-miR-3943 hsa-miR-3664-3p hsa-miR-9-5p hsa-miR-18a-3p hsa-miR-3175 hsa-miR-3160-3p hsa-miR-4722-3p hsa-miR-6499-3p hsa-miR-6133 hsa-miR-7847-3p hsa-miR-28-5p hsa-miR-3915 hsa-miR-6745 hsa-miR-483-5p hsa-miR-3139 hsa-miR-1-3p hsa-miR-483-3p hsa-miR-6864-5p hsa-miR-6880-5p hsa-miR-6731-5p hsa-miR-6794-5p hsa-miR-708-5p hsa-miR-4459 hsa-miR-8085 hsa-miR-92a-3p hsa-miR-3074-5p
USF1	3	hsa-miR-149-5p hsa-miR-93-3p hsa-miR-4668-5p
NCOA3	39	hsa-miR-4651 hsa-miR-7973 hsa-miR-214-3p hsa-miR-488-5p hsa-miR-3664-5p hsa-miR-8485 hsa-miR-1294 hsa-miR-29b-3p hsa-miR-590-3p hsa-miR-30a-5p hsa-miR-548t-5p hsa-miR-4722-5p hsa-miR-3150b-3p hsa-let-7f-5p hsa-miR-580-3p hsa-let-7c-5p hsa-miR-30c-5p hsa-miR-548c-3p hsa-miR-6856-3p hsa-miR-4458 hsa-miR-4789-3p hsa-miR-6812-5p hsa-miR-4495 hsa-miR-342-5p hsa-miR-4642 hsa-miR-548az-5p hsa-miR-21-5p hsa-miR-4796-3p hsa-miR-603 hsa-let-7a-5p hsa-miR-5691 hsa-miR-5685 hsa-miR-181b-5p hsa-let-7d-5p hsa-miR-1252-3p hsa-miR-4803 hsa-miR-181a-5p hsa-miR-6819-5p hsa-miR-4324
SPI1	7	hsa-miR-155-5p hsa-miR-4669 hsa-miR-339-5p hsa-miR-9-5p hsa-miR-569 hsa-miR-34a-5p hsa-miR-3657
JUN	21	hsa-miR-6883-5p hsa-miR-149-5p hsa-miR-4480 hsa-miR-216b-5p hsa-miR-4756-5p hsa-miR-30a-5p hsa-miR-3653-3p hsa-miR-29c-3p hsa-miR-26b-5p hsa-miR-4724-5p hsa-miR-4720-3p hsa-miR-16-5p hsa-miR-139-5p hsa-miR-6785-5p hsa-miR-200b-3p hsa-miR-3691-3p hsa-miR-4804-3p hsa-miR-101-3p hsa-miR-149-3p hsa-miR-342-3p hsa-miR-4728-5p
NKX2-1	4	hsa-miR-1244 hsa-miR-4703-3p hsa-let-7f-5p hsa-miR-6814-5p
PKNOX1	14	hsa-miR-5698 hsa-miR-32-5p hsa-miR-21-5p hsa-miR-548t-5p hsa-miR-6880-5p hsa-miR-27b-3p hsa-miR-558 hsa-miR-342-3p hsa-miR-4503 hsa-miR-4803 hsa-miR-6516-5p hsa-miR-4777-3p hsa-miR-504-3p hsa-miR-3160-3p
SMARCA4	8	hsa-miR-21-5p hsa-miR-98-5p hsa-miR-16-5p hsa-miR-342-5p hsa-miR-139-5p hsa-let-7b-5p hsa-miR-222-3p hsa-miR-34a-5p
MEIS2	1	hsa-miR-218-5p
DPF2	13	hsa-miR-4799-3p hsa-miR-623 hsa-miR-670-5p hsa-miR-5006-3p hsa-miR-6868-5p hsa-miR-211-5p hsa-miR-5588-5p hsa-miR-4755-5p hsa-miR-6752-3p hsa-miR-4642 hsa-miR-6734-3p hsa-miR-3126-3p hsa-miR-3128
DDX5	7	hsa-miR-8485 hsa-miR-338-5p hsa-miR-24-3p hsa-miR-340-5p hsa-miR-1276 hsa-miR-205-5p hsa-miR-23a-3p
SMC3	13	hsa-miR-4668-3p hsa-miR-493-5p hsa-miR-27b-5p hsa-miR-3613-5p hsa-miR-3163 hsa-miR-7844-5p hsa-let-7a-2-3p hsa-miR-4427 hsa-miR-340-5p hsa-let-7c-3p hsa-miR-193b-3p hsa-miR-92a-3p hsa-miR-4762-5p
RAD21	16	hsa-miR-32-5p hsa-miR-6124 hsa-let-7a-5p hsa-miR-143-5p hsa-miR-3148 hsa-miR-6888-5p hsa-miR-6715a-3p hsa-miR-648 hsa-miR-103a-3p hsa-miR-4683 hsa-miR-107 hsa-miR-4428 hsa-miR-17-5p hsa-miR-92a-3p hsa-miR-4433a-3p hsa-miR-574-5p
MLLT1	65	hsa-miR-4745-5p hsa-miR-4441 hsa-miR-4651 hsa-miR-6883-5p hsa-miR-4632-5p hsa-miR-3163 hsa-miR-5189-3p hsa-miR-6746-3p hsa-miR-6777-5p hsa-miR-6779-5p hsa-miR-4640-5p hsa-miR-6808-5p hsa-miR-6836-5p hsa-miR-3910 hsa-miR-4779 hsa-miR-6747-5p hsa-miR-4763-3p hsa-miR-484 hsa-miR-5582-3p hsa-miR-6799-5p hsa-miR-20a-5p hsa-miR-4749-5p hsa-miR-548ar-3p hsa-miR-6756-5p hsa-miR-3175 hsa-miR-34a-5p hsa-miR-6889-5p hsa-miR-6797-5p hsa-miR-5192 hsa-miR-6742-5p hsa-miR-6746-5p hsa-miR-3194-5p hsa-miR-6132 hsa-miR-2278 hsa-miR-4728-5p hsa-miR-6721-5p hsa-miR-7974 hsa-miR-16-5p hsa-miR-449c-5p hsa-miR-342-5p hsa-miR-6780a-5p hsa-miR-6735-5p hsa-miR-6785-5p hsa-miR-3691-3p hsa-miR-4706 hsa-miR-1207-3p hsa-miR-602 hsa-miR-1207-5p hsa-miR-3940-3p hsa-miR-548f-3p hsa-miR-30c-1-3p hsa-miR-1273h-5p hsa-miR-4518 hsa-miR-181d-3p hsa-miR-4731-5p hsa-miR-548a-3p hsa-miR-4741 hsa-miR-661 hsa-miR-7159-3p hsa-let-7b-5p hsa-miR-6819-5p hsa-miR-6875-5p hsa-miR-8085 hsa-miR-17-5p hsa-miR-6730-5p
TARDBP	10	hsa-miR-4452 hsa-miR-6881-3p hsa-miR-6870-5p hsa-miR-6780a-3p hsa-miR-7846-3p hsa-miR-4698 hsa-miR-548n hsa-miR-548c-3p hsa-miR-1302 hsa-miR-6732-5p
AHR	33	hsa-miR-4775 hsa-miR-30c-2-3p hsa-miR-98-5p hsa-miR-3152-5p hsa-miR-3927-3p hsa-miR-26a-5p hsa-miR-4451 hsa-miR-2467-5p hsa-miR-4699-5p hsa-let-7f-5p hsa-let-7c-5p hsa-miR-4774-3p hsa-miR-6499-3p hsa-miR-455-3p hsa-miR-3117-3p hsa-miR-1258 hsa-miR-124-3p hsa-miR-6516-5p hsa-miR-6785-5p hsa-miR-6788-5p hsa-miR-887-5p hsa-miR-6513-5p hsa-let-7a-5p hsa-miR-3122 hsa-miR-30c-1-3p hsa-miR-1273h-5p hsa-let-7d-5p hsa-miR-181a-5p hsa-miR-149-3p hsa-miR-4459 hsa-miR-7977 hsa-miR-625-5p hsa-miR-6086
ATF3	10	hsa-miR-584-3p hsa-miR-30e-3p hsa-miR-26b-5p hsa-miR-590-5p hsa-miR-5000-5p hsa-miR-6512-3p hsa-miR-4310 hsa-miR-7157-5p hsa-miR-6720-5p hsa-miR-24-3p
KLF13	27	hsa-miR-193a-5p hsa-miR-766-5p hsa-miR-4747-5p hsa-miR-3163 hsa-miR-6504-3p hsa-miR-6808-5p hsa-miR-4685-5p hsa-miR-6836-5p hsa-miR-6761-5p hsa-miR-6893-5p hsa-miR-4695-5p hsa-miR-4722-5p hsa-miR-3614-3p hsa-miR-378a-5p hsa-miR-6769a-5p hsa-miR-6726-3p hsa-miR-19b-3p hsa-miR-3194-5p hsa-miR-6124 hsa-miR-19a-3p hsa-miR-2392 hsa-miR-6793-3p hsa-miR-4467 hsa-miR-613 hsa-miR-3190-5p hsa-miR-1207-5p hsa-miR-4459
FOXK2	27	hsa-miR-597-3p hsa-miR-5585-5p hsa-miR-7-5p hsa-miR-548ax hsa-miR-224-3p hsa-miR-4797-3p hsa-miR-3613-3p hsa-miR-4765 hsa-miR-20a-5p hsa-miR-3667-5p hsa-miR-3646 hsa-miR-425-5p hsa-miR-18a-3p hsa-miR-1273h-3p hsa-miR-6512-5p hsa-miR-4685-3p hsa-miR-504-3p hsa-miR-1248 hsa-miR-6749-3p hsa-miR-6888-3p hsa-miR-4796-3p hsa-miR-93-5p hsa-miR-182-3p hsa-miR-3686 hsa-miR-4743-3p hsa-miR-106b-5p hsa-miR-17-5p
NFYA	8	hsa-miR-1238-3p hsa-miR-3613-3p hsa-miR-6777-3p hsa-miR-7-5p hsa-miR-4668-5p hsa-miR-140-3p hsa-miR-548aw hsa-miR-629-5p
BCLAF1	8	hsa-miR-615-3p hsa-miR-548t-5p hsa-miR-146a-5p hsa-miR-26b-5p hsa-miR-342-5p hsa-miR-548n hsa-miR-877-3p hsa-miR-34a-5p
ELL2	20	hsa-miR-365a-5p hsa-miR-454-3p hsa-miR-4671-3p hsa-miR-567 hsa-miR-6738-3p hsa-miR-128-3p hsa-miR-6777-3p hsa-miR-5092 hsa-miR-19b-3p hsa-miR-548aj-5p hsa-miR-19a-3p hsa-miR-33a-3p hsa-miR-584-5p hsa-miR-1277-5p hsa-miR-27b-3p hsa-miR-301a-3p hsa-miR-4295 hsa-miR-6073 hsa-miR-3681-3p hsa-miR-4753-5p
IRF4	12	hsa-miR-15a-5p hsa-miR-125b-5p hsa-miR-1199-5p hsa-miR-4319 hsa-miR-1233-3p hsa-miR-574-3p hsa-miR-26b-5p hsa-miR-16-5p hsa-miR-3943 hsa-miR-6751-3p hsa-miR-15b-5p hsa-miR-26a-5p
SMC1A	61	hsa-let-7g-5p hsa-miR-1322 hsa-miR-511-3p hsa-miR-4747-5p hsa-miR-6854-5p hsa-miR-626 hsa-miR-30c-2-3p hsa-miR-149-5p hsa-miR-6779-5p hsa-miR-5586-5p hsa-miR-6757-5p hsa-miR-3121-5p hsa-miR-3662 hsa-miR-1272 hsa-miR-609 hsa-miR-4756-3p hsa-miR-615-3p hsa-miR-625-5p hsa-let-7f-5p hsa-miR-6777-3p hsa-miR-4798-5p hsa-miR-3943 hsa-let-7c-5p hsa-miR-6878-5p hsa-miR-6732-5p hsa-miR-6895-5p hsa-miR-6798-5p hsa-miR-92a-1-5p hsa-miR-342-5p hsa-miR-6780a-5p hsa-miR-4713-3p hsa-miR-6788-5p hsa-miR-887-5p hsa-miR-550a-5p hsa-miR-6769a-3p hsa-miR-6796-3p hsa-miR-4323 hsa-miR-33b-3p hsa-miR-92a-3p hsa-miR-21-5p hsa-let-7a-5p hsa-miR-4278 hsa-miR-483-3p hsa-miR-6780b-5p hsa-miR-93-3p hsa-miR-30c-1-3p hsa-miR-1273h-5p hsa-miR-4518 hsa-miR-99a-3p hsa-miR-605-5p hsa-miR-3189-5p hsa-miR-6794-5p hsa-miR-339-5p hsa-let-7d-5p hsa-miR-6876-3p hsa-miR-4459 hsa-let-7b-5p hsa-miR-6875-5p hsa-miR-8085 hsa-miR-1266-5p hsa-miR-3121-3p
FOXO1	19	hsa-miR-942-5p hsa-miR-6809-3p hsa-miR-135a-5p hsa-miR-9-3p hsa-miR-4753-3p hsa-miR-107 hsa-miR-222-3p hsa-miR-3177-5p hsa-miR-9-5p hsa-miR-562 hsa-let-7c-3p hsa-miR-593-5p hsa-miR-153-3p hsa-miR-3925-5p hsa-miR-5000-5p hsa-miR-486-5p hsa-miR-21-5p hsa-miR-27b-3p hsa-miR-3123
EZH1	7	hsa-miR-93-5p hsa-miR-346 hsa-miR-20a-5p hsa-miR-16-5p hsa-miR-106b-5p hsa-miR-17-5p hsa-miR-15a-5p
ADNP	1	hsa-miR-21-5p
SP2	9	hsa-miR-7106-5p hsa-miR-93-5p hsa-miR-638 hsa-miR-1294 hsa-miR-24-1-5p hsa-miR-6877-5p hsa-miR-23b-5p hsa-miR-106b-5p hsa-miR-7107-5p
FLI1	1	hsa-miR-124-3p
STAT1	10	hsa-miR-7158-3p hsa-miR-155-5p hsa-miR-653-5p hsa-miR-140-5p hsa-miR-146a-5p hsa-miR-223-3p hsa-miR-5009-3p hsa-miR-203b-3p hsa-miR-34a-5p hsa-miR-1183
ESRRA	2	hsa-miR-135a-5p hsa-miR-615-3p
ZMYND11	3	hsa-miR-192-5p hsa-miR-27b-3p hsa-miR-4747-5p
RARA	12	hsa-miR-6893-5p hsa-miR-1233-5p hsa-miR-6133 hsa-miR-615-3p hsa-miR-4747-5p hsa-miR-1273h-5p hsa-miR-6779-5p hsa-miR-218-5p hsa-miR-194-3p hsa-miR-1249-5p hsa-miR-3714 hsa-miR-6797-5p
CCNT2	31	hsa-miR-19b-1-5p hsa-miR-22-3p hsa-miR-3163 hsa-miR-98-5p hsa-miR-7-5p hsa-miR-6804-3p hsa-miR-29b-3p hsa-miR-3674 hsa-miR-3680-3p hsa-let-7f-5p hsa-miR-29c-3p hsa-miR-6765-5p hsa-miR-15a-5p hsa-miR-19b-3p hsa-miR-19a-3p hsa-miR-16-5p hsa-miR-22-5p hsa-miR-142-3p hsa-miR-200b-3p hsa-miR-15b-5p hsa-miR-4280 hsa-miR-4762-5p hsa-let-7a-5p hsa-miR-6871-3p hsa-miR-548f-3p hsa-miR-27b-3p hsa-let-7d-5p hsa-miR-500a-3p hsa-miR-196a-5p hsa-miR-19a-5p hsa-miR-6073
USF2	5	hsa-miR-6081 hsa-miR-10a-5p hsa-miR-339-5p hsa-let-7c-5p hsa-miR-362-3p
MBD1	6	hsa-miR-6504-3p hsa-miR-7107-5p hsa-miR-6506-5p hsa-miR-619-5p hsa-miR-5089-5p hsa-miR-1913
RAD51	25	hsa-miR-6883-5p hsa-miR-103a-3p hsa-miR-25-3p hsa-miR-7106-5p hsa-miR-6893-5p hsa-miR-1976 hsa-miR-6771-5p hsa-miR-378a-5p hsa-miR-6771-3p hsa-miR-874-5p hsa-miR-4684-5p hsa-miR-6746-5p hsa-miR-1301-5p hsa-miR-548s hsa-miR-6847-3p hsa-miR-6785-5p hsa-miR-5690 hsa-miR-193b-3p hsa-miR-6767-3p hsa-miR-32-5p hsa-miR-1207-5p hsa-miR-1273h-5p hsa-miR-7854-3p hsa-miR-6073 hsa-miR-92a-3p
CTBP2	8	hsa-miR-8485 hsa-miR-4724-5p hsa-miR-141-3p hsa-miR-670-5p hsa-miR-3667-3p hsa-miR-6868-3p hsa-miR-6734-3p hsa-let-7b-5p
TBL1X	6	hsa-miR-4761-5p hsa-miR-3163 hsa-miR-1276 hsa-miR-676-5p hsa-miR-92a-3p hsa-miR-589-3p
SOX6	13	hsa-miR-19a-3p hsa-miR-30c-1-3p hsa-miR-1273h-5p hsa-miR-129-5p hsa-miR-6779-5p hsa-miR-16-5p hsa-miR-6780a-5p hsa-miR-562 hsa-miR-6788-5p hsa-miR-4668-5p hsa-miR-8085 hsa-miR-19b-3p hsa-miR-6513-5p
RFX5	3	hsa-miR-218-5p hsa-let-7d-5p hsa-miR-484
ATF2	6	hsa-miR-21-5p hsa-miR-204-3p hsa-miR-335-5p hsa-miR-15a-5p hsa-miR-374b-5p hsa-miR-19b-3p
CEBPB	32	hsa-miR-423-5p hsa-miR-4434 hsa-miR-155-5p hsa-miR-3116 hsa-miR-6760-5p hsa-miR-4254 hsa-miR-548t-5p hsa-miR-4644 hsa-miR-3613-3p hsa-miR-5703 hsa-miR-4419a hsa-miR-548n hsa-miR-185-5p hsa-let-7c-5p hsa-miR-6878-5p hsa-miR-34a-5p hsa-miR-4677-5p hsa-miR-561-3p hsa-miR-5192 hsa-miR-4688 hsa-miR-6133 hsa-miR-1254 hsa-miR-22-5p hsa-miR-2467-3p hsa-miR-566 hsa-miR-2116-5p hsa-miR-21-5p hsa-miR-421 hsa-miR-486-3p hsa-miR-374a-5p hsa-miR-6720-3p hsa-miR-374a-3p
BRCA1	10	hsa-miR-21-5p hsa-miR-26b-5p hsa-miR-16-5p hsa-miR-181a-5p hsa-miR-4726-3p hsa-miR-6872-3p hsa-miR-193b-3p hsa-miR-34a-5p hsa-miR-26a-5p hsa-miR-24-3p
NFYB	6	hsa-miR-32-5p hsa-miR-1273h-3p hsa-miR-2467-3p hsa-miR-181a-5p hsa-miR-25-3p hsa-miR-30c-5p
TERF1	21	hsa-miR-6883-5p hsa-miR-6779-5p hsa-miR-3664-5p hsa-miR-6512-3p hsa-miR-3160-3p hsa-miR-6860 hsa-miR-346 hsa-miR-7851-3p hsa-miR-6780a-5p hsa-miR-1910-3p hsa-miR-2467-3p hsa-miR-6785-5p hsa-miR-6516-5p hsa-miR-766-3p hsa-miR-6888-3p hsa-miR-3120-5p hsa-miR-4257 hsa-miR-1273h-5p hsa-miR-558 hsa-miR-612 hsa-miR-661
ZFP36	16	hsa-miR-6793-5p hsa-miR-155-5p hsa-miR-1207-5p hsa-miR-6836-3p hsa-miR-346 hsa-miR-586 hsa-miR-625-5p hsa-miR-6888-5p hsa-miR-4472 hsa-miR-6731-5p hsa-miR-17-3p hsa-miR-6829-3p hsa-miR-569 hsa-miR-5010-5p hsa-miR-8085 hsa-miR-126-5p
IRF1	11	hsa-miR-3653-5p hsa-miR-93-5p hsa-miR-640 hsa-miR-301a-3p hsa-miR-378a-5p hsa-miR-193a-3p hsa-miR-6073 hsa-miR-6821-3p hsa-miR-1234-3p hsa-miR-7107-5p hsa-miR-23a-3p
RELA	20	hsa-miR-7-5p hsa-miR-3134 hsa-miR-920 hsa-miR-5591-5p hsa-miR-591 hsa-miR-3919 hsa-miR-6883-3p hsa-miR-6512-3p hsa-miR-3162-3p hsa-miR-3160-3p hsa-miR-3161 hsa-miR-6866-5p hsa-miR-6726-5p hsa-miR-30e-5p hsa-miR-4300 hsa-miR-1303 hsa-miR-5000-3p hsa-miR-4797-5p hsa-miR-6720-5p hsa-miR-8082
DNMT3B	5	hsa-miR-29b-3p hsa-miR-29c-3p hsa-miR-29c-5p hsa-miR-148a-3p hsa-miR-26a-5p
TGIF2	6	hsa-miR-29b-3p hsa-miR-101-3p hsa-miR-4755-5p hsa-miR-548aa hsa-miR-30c-5p hsa-miR-548d-3p
MAFK	41	hsa-miR-1268b hsa-miR-1343-5p hsa-miR-4480 hsa-miR-4707-3p hsa-miR-3193 hsa-miR-532-3p hsa-miR-4763-3p hsa-miR-6081 hsa-miR-3613-3p hsa-miR-1260b hsa-miR-2681-3p hsa-miR-6756-5p hsa-miR-4660 hsa-miR-1908-5p hsa-miR-6889-5p hsa-miR-15a-5p hsa-miR-6124 hsa-miR-6860 hsa-miR-4688 hsa-miR-660-3p hsa-miR-1301-3p hsa-miR-16-5p hsa-miR-505-5p hsa-miR-6083 hsa-miR-4763-5p hsa-miR-15b-5p hsa-miR-6814-5p hsa-miR-548e-5p hsa-miR-1207-5p hsa-miR-326 hsa-miR-486-3p hsa-miR-4486 hsa-miR-6880-5p hsa-miR-1293 hsa-miR-612 hsa-miR-378g hsa-miR-6815-5p hsa-miR-6766-5p hsa-miR-330-5p hsa-miR-744-5p hsa-miR-574-5p
SUZ12	16	hsa-miR-141-5p hsa-miR-19a-3p hsa-miR-3681-3p hsa-miR-128-3p hsa-miR-423-3p hsa-miR-548bb-3p hsa-miR-101-3p hsa-miR-548ah-3p hsa-miR-375 hsa-miR-548j-3p hsa-miR-30c-5p hsa-miR-200b-3p hsa-miR-548d-3p hsa-miR-3185 hsa-miR-19b-3p hsa-miR-548aq-3p
TFDP1	7	hsa-miR-1257 hsa-miR-4441 hsa-miR-3177-5p hsa-miR-30e-5p hsa-miR-185-5p hsa-miR-30c-5p hsa-miR-629-5p
HMBOX1	18	hsa-miR-548ar-5p hsa-miR-548b-5p hsa-miR-548t-5p hsa-miR-30c-1-3p hsa-miR-548d-5p hsa-miR-29b-2-5p hsa-miR-548aq-5p hsa-miR-548h-5p hsa-miR-7-1-3p hsa-miR-16-5p hsa-miR-561-5p hsa-miR-548bb-5p hsa-miR-548am-5p hsa-miR-548n hsa-miR-548o-5p hsa-miR-7161-5p hsa-miR-548c-5p hsa-miR-342-3p
OCA2	7	hsa-miR-5706 hsa-miR-6869-5p hsa-miR-124-3p hsa-miR-6783-5p hsa-miR-181a-5p hsa-miR-1249-5p hsa-miR-4782-5p
ARID3A	24	hsa-let-7g-5p hsa-miR-6809-3p hsa-miR-425-3p hsa-miR-148b-3p hsa-miR-98-5p hsa-miR-148a-3p hsa-let-7i-5p hsa-miR-4753-3p hsa-miR-3140-3p hsa-miR-8485 hsa-miR-484 hsa-miR-125b-5p hsa-let-7f-5p hsa-let-7c-5p hsa-miR-30c-5p hsa-miR-190a-3p hsa-miR-30e-5p hsa-miR-6132 hsa-miR-6083 hsa-let-7a-5p hsa-miR-1238-3p hsa-miR-6885-3p hsa-miR-129-5p hsa-miR-5193
XBP1	5	hsa-miR-320c hsa-miR-30a-3p hsa-miR-214-3p hsa-let-7c-5p hsa-miR-625-3p
CEBPA	2	hsa-miR-125b-5p hsa-miR-181a-5p
HNF4A	6	hsa-miR-24-1-5p hsa-miR-5590-5p hsa-miR-4776-3p hsa-miR-629-5p hsa-miR-34a-5p hsa-miR-24-3p
ARID1B	4	hsa-miR-32-5p hsa-let-7f-1-3p hsa-let-7a-3p hsa-miR-25-3p
NME2	9	hsa-miR-125b-5p hsa-miR-558 hsa-miR-1292-3p hsa-miR-7855-5p hsa-miR-2467-3p hsa-miR-4792 hsa-miR-1247-3p hsa-miR-3612 hsa-miR-3160-3p
PAX8	2	hsa-miR-1252-5p hsa-miR-3200-5p
MAFG	23	hsa-miR-4651 hsa-miR-4747-5p hsa-miR-623 hsa-miR-4659a-3p hsa-miR-5584-3p hsa-miR-593-3p hsa-miR-4685-5p hsa-miR-6836-5p hsa-miR-3202 hsa-miR-5194 hsa-miR-218-5p hsa-miR-211-5p hsa-miR-204-5p hsa-miR-6886-5p hsa-miR-100-5p hsa-miR-6132 hsa-miR-5006-3p hsa-miR-504-3p hsa-miR-3921 hsa-miR-4653-5p hsa-miR-6880-5p hsa-miR-4755-5p hsa-miR-6738-5p
PML	1	hsa-miR-378a-3p
NFE2L1	2	hsa-miR-4470 hsa-miR-652-3p
STAT5A	12	hsa-miR-6888-3p hsa-miR-3120-5p hsa-miR-8485 hsa-miR-130b-5p hsa-miR-141-3p hsa-miR-6809-3p hsa-miR-223-3p hsa-miR-4457 hsa-miR-7110-3p hsa-miR-6818-3p hsa-miR-593-3p hsa-miR-6895-3p
ZNF24	11	hsa-miR-32-5p hsa-miR-3064-5p hsa-miR-4797-3p hsa-miR-6760-3p hsa-miR-6826-3p hsa-miR-6504-5p hsa-miR-6073 hsa-miR-25-3p hsa-miR-6842-3p hsa-miR-6855-5p hsa-miR-92a-3p
TEAD1	14	hsa-miR-561-3p hsa-miR-5580-5p hsa-miR-181a-2-3p hsa-miR-1207-5p hsa-miR-4763-3p hsa-miR-548at-5p hsa-miR-548p hsa-miR-4722-5p hsa-miR-2116-3p hsa-miR-98-5p hsa-miR-7150 hsa-miR-3140-5p hsa-miR-6512-3p hsa-miR-532-3p
NSD2	7	hsa-miR-1206 hsa-miR-3973 hsa-miR-4669 hsa-miR-20a-5p hsa-miR-339-5p hsa-miR-4732-5p hsa-miR-6832-5p
NFRKB	4	hsa-miR-5095 hsa-miR-129-5p hsa-miR-590-3p hsa-miR-4735-5p
MIER1	7	hsa-miR-4743-3p hsa-miR-3686 hsa-miR-19a-3p hsa-miR-30e-5p hsa-miR-3137 hsa-miR-4511 hsa-miR-19b-3p
NR2C2	7	hsa-miR-21-5p hsa-miR-504-5p hsa-miR-10a-5p hsa-miR-20a-5p hsa-miR-10a-3p hsa-miR-6083 hsa-miR-17-5p
DDX20	1	hsa-miR-6512-3p
ZEB2	8	hsa-miR-590-3p hsa-miR-144-3p hsa-miR-30e-5p hsa-miR-320a hsa-miR-16-5p hsa-miR-101-3p hsa-let-7d-5p hsa-miR-30c-5p
NR4A1	2	hsa-let-7d-5p hsa-miR-335-5p
ZNF639	7	hsa-miR-600 hsa-miR-590-3p hsa-miR-6746-5p hsa-miR-6771-5p hsa-miR-4659a-5p hsa-miR-6771-3p hsa-miR-7152-5p
PPARG	2	hsa-miR-218-5p hsa-miR-27b-3p
STAT2	1	hsa-miR-92a-3p
ZNF644	2	hsa-miR-4420 hsa-miR-6762-3p
L3MBTL2	1	hsa-miR-4793-5p
DIDO1	3	hsa-miR-101-3p hsa-miR-3157-5p hsa-miR-6504-3p
CSNK2A1	26	hsa-miR-193a-5p hsa-miR-3975 hsa-miR-4799-5p hsa-miR-5581-3p hsa-miR-148b-3p hsa-miR-7113-3p hsa-miR-103a-3p hsa-miR-148a-3p hsa-miR-103a-2-5p hsa-miR-125b-5p hsa-miR-6852-3p hsa-miR-6765-5p hsa-let-7c-5p hsa-miR-130b-3p hsa-miR-19b-3p hsa-miR-19a-3p hsa-miR-6888-5p hsa-miR-3605-5p hsa-miR-5690 hsa-miR-1248 hsa-miR-4762-5p hsa-let-7a-5p hsa-miR-1266-3p hsa-let-7b-5p hsa-miR-3909 hsa-miR-301b-3p
ZBTB16	2	hsa-miR-3162-3p hsa-miR-1277-5p
PYGO2	1	hsa-miR-5002-5p
CDK6	82	hsa-miR-221-3p hsa-miR-6801-5p hsa-miR-3941 hsa-miR-29b-3p hsa-miR-452-5p hsa-miR-218-5p hsa-miR-34a-5p hsa-miR-6894-5p hsa-miR-4724-5p hsa-miR-922 hsa-miR-155-3p hsa-miR-124-3p hsa-miR-3619-5p hsa-miR-34a-3p hsa-miR-193b-3p hsa-miR-6716-3p hsa-miR-15b-5p hsa-miR-29a-3p hsa-miR-21-5p hsa-miR-30a-3p hsa-miR-646 hsa-miR-129-5p hsa-miR-6515-3p hsa-miR-3159 hsa-miR-103a-3p hsa-miR-6836-5p hsa-miR-6782-3p hsa-miR-5197-5p hsa-miR-29c-3p hsa-miR-548k hsa-miR-548n hsa-miR-551b-5p hsa-miR-7855-5p hsa-miR-4714-5p hsa-miR-1303 hsa-miR-6821-3p hsa-miR-3606-3p hsa-miR-340-5p hsa-miR-3688-5p hsa-miR-4662b hsa-miR-644a hsa-let-7b-5p hsa-miR-342-3p hsa-miR-942-5p hsa-miR-107 hsa-miR-761 hsa-miR-222-3p hsa-miR-26a-5p hsa-miR-3911 hsa-miR-615-3p hsa-miR-3928-3p hsa-miR-26b-5p hsa-miR-301a-5p hsa-miR-7847-3p hsa-miR-6132 hsa-miR-6868-5p hsa-miR-5682 hsa-miR-561-5p hsa-miR-378a-3p hsa-miR-885-3p hsa-miR-137 hsa-miR-145-5p hsa-miR-7152-5p hsa-miR-6761-5p hsa-miR-8064 hsa-miR-548v hsa-miR-548c-3p hsa-miR-7157-5p hsa-miR-15a-5p hsa-miR-3922-5p hsa-miR-129-2-3p hsa-miR-3613-5p hsa-miR-3915 hsa-miR-16-5p hsa-miR-2682-5p hsa-miR-140-3p hsa-miR-603 hsa-let-7a-5p hsa-miR-616-5p hsa-miR-1266-3p hsa-miR-4680-3p hsa-miR-6838-5p
NANOG	12	hsa-miR-4794 hsa-miR-125b-2-3p hsa-miR-128-3p hsa-miR-6888-5p hsa-miR-664a-5p hsa-miR-34b-3p hsa-miR-4793-5p hsa-miR-4459 hsa-miR-4683 hsa-miR-4768-3p hsa-miR-221-5p hsa-miR-8073
TAF1	12	hsa-miR-21-5p hsa-miR-335-5p hsa-miR-5787 hsa-miR-647 hsa-miR-4505 hsa-miR-3178 hsa-miR-4486 hsa-miR-7-5p hsa-miR-3652 hsa-miR-4430 hsa-miR-6842-3p hsa-miR-24-3p
ARID2	10	hsa-miR-4474-3p hsa-miR-93-3p hsa-miR-8077 hsa-miR-3692-5p hsa-miR-194-5p hsa-miR-6864-3p hsa-miR-4499 hsa-miR-5584-3p hsa-miR-4659a-3p hsa-miR-15b-5p
ARID1A	25	hsa-miR-19b-1-5p hsa-miR-3618 hsa-miR-98-5p hsa-miR-7114-3p hsa-miR-548d-3p hsa-miR-4695-3p hsa-miR-3680-3p hsa-miR-3664-3p hsa-miR-3173-3p hsa-miR-185-5p hsa-miR-18a-3p hsa-miR-6512-5p hsa-miR-3613-5p hsa-miR-4642 hsa-miR-3688-5p hsa-miR-193b-3p hsa-miR-4743-3p hsa-miR-7854-3p hsa-miR-101-3p hsa-miR-19a-5p hsa-miR-6730-5p hsa-let-7g-3p hsa-miR-3190-3p hsa-miR-92a-3p hsa-miR-548aq-3p
SMAD5	34	hsa-miR-155-5p hsa-miR-548ar-5p hsa-miR-548j-5p hsa-miR-222-3p hsa-miR-548c-5p hsa-miR-6889-3p hsa-miR-8055 hsa-miR-6881-3p hsa-miR-1304-5p hsa-miR-548p hsa-miR-548h-5p hsa-miR-20a-5p hsa-miR-548k hsa-miR-548au-5p hsa-miR-4511 hsa-miR-548o-5p hsa-miR-4742-3p hsa-miR-19b-3p hsa-miR-23a-3p hsa-miR-19a-3p hsa-miR-6721-5p hsa-miR-16-5p hsa-miR-548am-5p hsa-miR-4736 hsa-miR-5690 hsa-miR-559 hsa-miR-93-5p hsa-miR-548b-5p hsa-miR-548aq-5p hsa-miR-548d-5p hsa-miR-3692-3p hsa-miR-4296 hsa-miR-106b-5p hsa-miR-17-5p
NFATC1	3	hsa-miR-623 hsa-miR-6832-3p hsa-miR-4755-5p
SFMBT1	2	hsa-miR-26b-5p hsa-miR-26a-5p
TOP1	1	hsa-miR-24-3p
LMO2	1	hsa-miR-223-3p
GLYR1	3	hsa-miR-7106-5p hsa-miR-32-5p hsa-miR-6894-5p
NCOA2	5	hsa-miR-3120-3p hsa-miR-6750-5p hsa-miR-6822-5p hsa-miR-200b-3p hsa-miR-193b-3p
NCOR2	23	hsa-miR-6883-5p hsa-miR-6779-5p hsa-miR-4756-5p hsa-miR-2110 hsa-miR-3178 hsa-miR-125b-5p hsa-miR-20a-5p hsa-miR-9-5p hsa-miR-30c-5p hsa-miR-2277-5p hsa-miR-15a-5p hsa-miR-100-5p hsa-miR-6133 hsa-miR-16-5p hsa-miR-7108-3p hsa-miR-6813-5p hsa-miR-25-5p hsa-miR-1273h-5p hsa-miR-4802-5p hsa-miR-4274 hsa-miR-1249-5p hsa-miR-1266-5p hsa-miR-4728-5p
MAFB	2	hsa-miR-24-3p hsa-miR-135b-5p
RUNX3	25	hsa-miR-5698 hsa-miR-766-5p hsa-miR-7110-5p hsa-miR-3137 hsa-miR-148a-3p hsa-miR-615-5p hsa-miR-7107-3p hsa-miR-20a-5p hsa-miR-7111-5p hsa-miR-3175 hsa-miR-6842-5p hsa-miR-3160-3p hsa-miR-6752-5p hsa-miR-6870-5p hsa-miR-548ah-5p hsa-miR-3609 hsa-miR-6803-5p hsa-miR-6835-5p hsa-miR-4796-3p hsa-miR-4802-5p hsa-miR-301a-3p hsa-miR-558 hsa-miR-6731-5p hsa-miR-8085 hsa-miR-17-5p
BATF	1	hsa-miR-26b-5p
RFX1	3	hsa-miR-153-5p hsa-miR-6124 hsa-miR-6801-5p
GATAD1	6	hsa-miR-93-5p hsa-miR-378a-5p hsa-miR-6504-3p hsa-miR-106b-5p hsa-miR-6821-3p hsa-miR-4763-5p
FOXM1	4	hsa-miR-26b-5p hsa-miR-149-5p hsa-miR-24-1-5p hsa-miR-23a-3p
CHD7	4	hsa-miR-5186 hsa-miR-7161-5p hsa-miR-620 hsa-miR-4450
RUNX1T1	20	hsa-miR-6818-5p hsa-miR-3163 hsa-miR-103a-3p hsa-miR-6784-3p hsa-miR-107 hsa-miR-3202 hsa-miR-6881-3p hsa-miR-223-5p hsa-miR-885-5p hsa-miR-6845-3p hsa-miR-190a-3p hsa-miR-15a-5p hsa-miR-568 hsa-miR-16-5p hsa-miR-3688-3p hsa-miR-505-5p hsa-miR-6796-3p hsa-miR-1238-3p hsa-miR-4802-5p hsa-miR-4533
ASXL1	5	hsa-miR-6883-5p hsa-miR-4763-3p hsa-miR-16-5p hsa-miR-7-5p hsa-miR-15a-5p
TBX21	1	hsa-miR-29b-3p
RELB	1	hsa-miR-26b-5p
ETV6	7	hsa-miR-3662 hsa-miR-4724-5p hsa-miR-567 hsa-miR-3667-5p hsa-miR-223-5p hsa-miR-92a-3p hsa-miR-574-5p
MEF2A	5	hsa-miR-21-5p hsa-miR-155-5p hsa-miR-30a-3p hsa-miR-19a-3p hsa-miR-19b-3p
SIX2	1	hsa-miR-181b-5p
SPIB	19	hsa-miR-3653-5p hsa-miR-564 hsa-miR-6504-3p hsa-miR-1281 hsa-miR-4287 hsa-miR-3664-5p hsa-miR-4695-3p hsa-miR-1976 hsa-miR-7641 hsa-miR-562 hsa-miR-204-5p hsa-miR-7107-5p hsa-miR-4722-3p hsa-miR-6499-3p hsa-miR-4685-3p hsa-miR-6764-5p hsa-miR-27b-3p hsa-miR-3652 hsa-miR-7151-3p
SOX9	8	hsa-miR-548o-3p hsa-miR-5691 hsa-miR-140-5p hsa-miR-101-3p hsa-miR-6884-3p hsa-let-7b-5p hsa-miR-199a-5p hsa-miR-3714
GRHL2	3	hsa-miR-7847-3p hsa-miR-26b-5p hsa-miR-6081
CBFA2T2	6	hsa-miR-6499-3p hsa-miR-4257 hsa-miR-455-3p hsa-miR-1910-3p hsa-miR-2467-3p hsa-miR-6516-5p
TERF2	16	hsa-miR-3653-5p hsa-miR-6888-3p hsa-miR-3120-5p hsa-miR-92a-3p hsa-miR-7854-3p hsa-miR-6776-5p hsa-miR-6888-5p hsa-miR-378a-5p hsa-miR-301a-3p hsa-miR-593-5p hsa-miR-661 hsa-miR-6512-3p hsa-miR-454-3p hsa-miR-3664-5p hsa-miR-6720-5p hsa-miR-766-3p
ARRB1	9	hsa-miR-568 hsa-miR-491-5p hsa-miR-605-3p hsa-miR-1343-5p hsa-miR-26b-5p hsa-miR-2276-5p hsa-miR-642a-5p hsa-miR-3150a-3p hsa-miR-3175
FOXA2	4	hsa-miR-3167 hsa-miR-199a-3p hsa-miR-5096 hsa-miR-1290
FOXA1	20	hsa-miR-758-5p hsa-miR-4715-3p hsa-miR-4779 hsa-miR-218-2-3p hsa-miR-30a-5p hsa-miR-3148 hsa-miR-3173-3p hsa-miR-1290 hsa-miR-30c-5p hsa-miR-30d-5p hsa-miR-30e-5p hsa-miR-584-5p hsa-miR-548e-5p hsa-miR-3064-3p hsa-let-7a-5p hsa-miR-4278 hsa-miR-4668-5p hsa-miR-4428 hsa-miR-625-5p hsa-miR-6732-5p
NKX3-1	1	hsa-miR-92a-3p
STAT5B	8	hsa-miR-19a-3p hsa-miR-1226-5p hsa-miR-23b-3p hsa-miR-28-3p hsa-miR-6734-5p hsa-miR-28-5p hsa-miR-19b-3p hsa-miR-5194
NRIP1	15	hsa-miR-3151-3p hsa-miR-590-3p hsa-miR-499a-5p hsa-miR-1229-3p hsa-miR-24-3p hsa-miR-641 hsa-miR-2392 hsa-miR-3163 hsa-miR-1258 hsa-miR-6784-3p hsa-miR-548n hsa-miR-562 hsa-miR-140-3p hsa-miR-190a-3p hsa-miR-2053
PBX3	7	hsa-miR-93-5p hsa-miR-181b-5p hsa-miR-26b-5p hsa-miR-98-5p hsa-miR-181a-5p hsa-miR-33a-3p hsa-let-7c-5p
TLE3	2	hsa-miR-3929 hsa-miR-3163
RAC3	2	hsa-miR-6880-5p hsa-miR-6829-5p
TCF4	1	hsa-miR-203a-3p
ZNF207	18	hsa-miR-1207-3p hsa-miR-21-5p hsa-miR-5196-5p hsa-miR-155-5p hsa-miR-4648 hsa-miR-548ar-5p hsa-miR-6771-5p hsa-miR-548h-5p hsa-miR-4677-3p hsa-miR-378a-5p hsa-miR-26b-5p hsa-miR-6791-5p hsa-miR-16-5p hsa-miR-33a-3p hsa-miR-4786-3p hsa-miR-548bb-5p hsa-miR-5193 hsa-miR-4433a-3p
GTF2B	15	hsa-miR-548aq-3p hsa-miR-3135a hsa-miR-548ae-3p hsa-miR-548aj-3p hsa-miR-548ah-3p hsa-miR-3688-3p hsa-miR-3924 hsa-miR-6512-3p hsa-miR-548j-3p hsa-miR-766-3p hsa-miR-4432 hsa-miR-6507-3p hsa-miR-4742-3p hsa-miR-190a-3p hsa-miR-548x-3p
RXRA	11	hsa-miR-1976 hsa-miR-3940-3p hsa-miR-486-3p hsa-miR-4734 hsa-miR-128-3p hsa-miR-574-3p hsa-miR-4724-3p hsa-miR-3692-3p hsa-miR-4667-3p hsa-miR-6782-3p hsa-miR-4722-3p
CDX2	5	hsa-miR-3653-5p hsa-miR-1976 hsa-miR-181b-5p hsa-miR-181a-5p hsa-miR-181c-5p
ELK1	1	hsa-miR-6777-3p
CTNNB1	5	hsa-miR-181a-5p hsa-miR-34a-3p hsa-miR-5010-3p hsa-miR-34a-5p hsa-miR-3162-3p
NR2F6	28	hsa-miR-335-5p hsa-miR-193b-5p hsa-miR-4316 hsa-miR-6808-5p hsa-miR-1294 hsa-miR-6881-3p hsa-miR-3170 hsa-miR-4722-5p hsa-miR-5095 hsa-miR-4478 hsa-miR-6776-5p hsa-miR-6512-3p hsa-miR-1273g-3p hsa-miR-582-5p hsa-miR-3175 hsa-miR-335-3p hsa-miR-346 hsa-miR-6825-5p hsa-miR-4793-3p hsa-miR-1910-3p hsa-miR-2467-3p hsa-miR-3150a-3p hsa-miR-5690 hsa-miR-4257 hsa-miR-30e-3p hsa-miR-101-3p hsa-miR-661 hsa-miR-939-5p
RBPJ	34	hsa-miR-155-5p hsa-miR-619-3p hsa-miR-4760-5p hsa-miR-6815-3p hsa-miR-548z hsa-miR-5585-3p hsa-miR-3133 hsa-miR-9-3p hsa-miR-25-3p hsa-miR-548ac hsa-miR-3140-3p hsa-miR-3714 hsa-miR-548d-3p hsa-miR-4715-3p hsa-miR-218-5p hsa-miR-4708-3p hsa-miR-15a-5p hsa-miR-4474-3p hsa-miR-4774-5p hsa-miR-16-5p hsa-miR-153-5p hsa-miR-1910-3p hsa-miR-2467-3p hsa-miR-3609 hsa-miR-320b hsa-miR-6811-5p hsa-miR-4693-5p hsa-miR-32-5p hsa-miR-3064-3p hsa-miR-4446-5p hsa-miR-32-3p hsa-miR-548bb-3p hsa-let-7b-5p hsa-miR-92a-3p
SOX2	8	hsa-miR-21-5p hsa-miR-122-5p hsa-miR-140-5p hsa-miR-128-3p hsa-miR-146a-5p hsa-miR-1181 hsa-miR-340-5p hsa-miR-625-5p
SSRP1	4	hsa-miR-23b-3p hsa-miR-3189-3p hsa-miR-1301-3p hsa-miR-23a-3p
MYBL2	7	hsa-miR-30e-5p hsa-miR-6779-5p hsa-miR-3150a-3p hsa-miR-30c-5p hsa-miR-3175 hsa-miR-92a-3p hsa-miR-4728-5p
NFKB1	11	hsa-miR-21-5p hsa-miR-146b-5p hsa-let-7a-5p hsa-miR-155-5p hsa-miR-146a-5p hsa-miR-26b-5p hsa-miR-16-5p hsa-miR-9-3p hsa-miR-9-5p hsa-miR-92a-3p hsa-miR-15a-5p
BCOR	9	hsa-let-7a-5p hsa-miR-346 hsa-miR-615-3p hsa-let-7f-5p hsa-miR-598-3p hsa-miR-5197-3p hsa-miR-3145-3p hsa-miR-340-5p hsa-miR-190a-3p
PAX6	4	hsa-miR-7-5p hsa-miR-31-3p hsa-miR-6728-3p hsa-miR-3161
ZC3H11A	3	hsa-miR-582-5p hsa-let-7b-5p hsa-miR-185-5p
ASH2L	2	hsa-miR-580-3p hsa-miR-125b-2-3p
NFKB2	3	hsa-miR-98-5p hsa-miR-423-5p hsa-miR-193b-3p
FOXK1	31	hsa-miR-423-5p hsa-miR-198 hsa-miR-6883-5p hsa-miR-4747-5p hsa-miR-4764-5p hsa-miR-5194 hsa-miR-6830-5p hsa-miR-609 hsa-miR-1307-3p hsa-miR-615-3p hsa-miR-20a-5p hsa-miR-218-5p hsa-miR-3160-3p hsa-miR-6133 hsa-miR-3650 hsa-miR-3688-3p hsa-miR-6780a-5p hsa-miR-6516-5p hsa-miR-1914-3p hsa-miR-548bb-5p hsa-miR-3657 hsa-miR-93-5p hsa-miR-6764-5p hsa-miR-25-5p hsa-miR-548d-5p hsa-miR-6816-5p hsa-miR-3136-3p hsa-miR-17-3p hsa-miR-4459 hsa-miR-106b-5p hsa-miR-17-5p
PROX1	7	hsa-miR-3973 hsa-miR-567 hsa-miR-6867-5p hsa-miR-148b-3p hsa-miR-181a-5p hsa-miR-190a-3p hsa-miR-574-5p
NCOA1	4	hsa-let-7d-5p hsa-miR-129-5p hsa-miR-6762-3p hsa-miR-604
CBX2	11	hsa-miR-92a-3p hsa-miR-6133 hsa-miR-5003-5p hsa-miR-5003-3p hsa-miR-8064 hsa-miR-4803 hsa-miR-1249-5p hsa-miR-149-3p hsa-miR-6812-3p hsa-miR-4635 hsa-miR-885-3p
ARNTL	6	hsa-miR-548f-3p hsa-miR-6844 hsa-miR-27b-3p hsa-miR-548az-3p hsa-miR-548j-3p hsa-miR-548aq-3p
CLOCK	6	hsa-miR-548f-3p hsa-miR-26b-5p hsa-miR-557 hsa-miR-548ar-3p hsa-miR-887-5p hsa-miR-5089-5p
TCF25	1	hsa-miR-23b-3p
BRD3	5	hsa-miR-6885-3p hsa-miR-129-5p hsa-miR-4778-3p hsa-miR-26b-5p hsa-miR-6875-3p
KMT2A	6	hsa-miR-3121-5p hsa-miR-27b-3p hsa-miR-1293 hsa-miR-16-5p hsa-miR-4668-5p hsa-miR-4526
BACH2	3	hsa-miR-29c-3p hsa-miR-1277-5p hsa-miR-6076
HOXB13	7	hsa-miR-193b-5p hsa-miR-6883-5p hsa-miR-6133 hsa-miR-6732-5p hsa-miR-4671-5p hsa-miR-629-5p hsa-miR-4756-5p
SND1	4	hsa-miR-26b-5p hsa-miR-5703 hsa-miR-4685-5p hsa-miR-4441
UBN1	6	hsa-miR-30a-5p hsa-miR-615-3p hsa-miR-30e-5p hsa-miR-3182 hsa-miR-30c-5p hsa-miR-18a-3p
ONECUT1	4	hsa-miR-1200 hsa-miR-489-3p hsa-miR-2681-5p hsa-miR-378a-5p
TP73	3	hsa-miR-320d hsa-miR-548at-5p hsa-miR-205-5p
PCGF2	1	hsa-miR-548as-3p
CEBPG	7	hsa-miR-8075 hsa-miR-652-3p hsa-miR-125b-5p hsa-miR-548t-3p hsa-miR-6886-5p hsa-miR-33a-5p hsa-miR-627-5p
ELK4	8	hsa-miR-93-5p hsa-miR-4745-5p hsa-miR-2278 hsa-miR-16-5p hsa-miR-103a-3p hsa-miR-181d-5p hsa-miR-106b-5p hsa-miR-181c-5p
SATB1	1	hsa-miR-4797-5p
MEIS1	10	hsa-miR-21-5p hsa-let-7a-5p hsa-miR-155-5p hsa-miR-5699-3p hsa-miR-623 hsa-miR-101-3p hsa-miR-3667-3p hsa-miR-4668-3p hsa-miR-6811-5p hsa-miR-7152-5p
ZNF589	1	hsa-miR-6771-5p
NFKBIA	1	hsa-miR-24-3p
KMT2B	2	hsa-miR-106b-5p hsa-miR-93-5p
ZC3H8	3	hsa-miR-1910-3p hsa-miR-6516-5p hsa-miR-455-3p
YAP1	3	hsa-miR-548aq-5p hsa-miR-548d-5p hsa-miR-548h-5p
ZNF217	2	hsa-miR-21-5p hsa-miR-24-3p
NR5A2	1	hsa-miR-27b-3p
OTX2	1	hsa-miR-181a-5p
BMI1	4	hsa-miR-218-5p hsa-miR-548d-5p hsa-miR-153-5p hsa-miR-548h-5p
HOXA9	6	hsa-miR-21-5p hsa-miR-5002-5p hsa-miR-548at-5p hsa-miR-5699-3p hsa-miR-1284 hsa-miR-548d-3p
SMAD4	2	hsa-miR-3666 hsa-miR-27b-3p
CBX4	3	hsa-miR-101-3p hsa-miR-424-5p hsa-miR-129-5p
EOMES	1	hsa-miR-7855-5p
MEF2C	2	hsa-miR-21-5p hsa-miR-4668-5p
BAHD1	1	hsa-miR-421
ZNF584	3	hsa-miR-1273h-5p hsa-miR-6516-5p hsa-miR-4653-3p
ZNF83	1	hsa-miR-29b-2-5p
SMAD2	4	hsa-miR-27b-3p hsa-miR-1267 hsa-miR-652-3p hsa-miR-7152-5p
CHD4	2	hsa-miR-23a-5p hsa-miR-6880-5p
ZNF766	1	hsa-miR-3202
MBD4	2	hsa-miR-617 hsa-miR-3175
RYBP	1	hsa-miR-4251
PRDM1	2	hsa-miR-125b-5p hsa-let-7a-5p
KLF3	1	hsa-miR-4639-5p
CARM1	1	hsa-miR-5093
ELL	1	hsa-miR-7706
